Forget December
Key of C
D, F, C1, G
ii-iv-i-v

Gone Away is also ii-iv-i-v!
http://vjmanzo.com/clicheprogressions/index.php?title=Category:ii_IV_I_V
Key of Eb
F2, Ab, Eb, Bb
ii-iv-i-v

New Divide
Key of Fm (really? not G?)
Em G D A
ii-iv-i-v

or (from Melodyne)
Fm G# Eb Bb
F2 Ab Eb Bb
which means key is Eb

Closing Time
I-V-ii-IV

All Star
From Melodyne
F# B2 C B2
i-iv-?-iv

Wonderwall
Em  G   D   A
ii-iv-i-v
http://vjmanzo.com/clicheprogressions/index.php?title=Category:ii_IV_I_V


or (from http://www.onchord.co.uk/piano-chords/Wonderwall/Oasis/8IpU15uc6op8C8vwFGiz6WwmSj0M6i)
Key A
F#m A E Bm
vi-i-vi-ii

7 possible Roman numerals
I-ii-iii-IV-V-vi-vii
4 possible positions
2401 possible combinations

Room With A View
Melodyne:
Ab	Eb3	Bb	C
or
yalp.io
D# | C | G# | Cm | A# | G | Gm | F.
or
riffstation.com
Ab	Eb	Bb	Cm
in key Ab i-v-ii-iii
in key Db v-ii-vi-vii
in key Eb iv-i-v-vi <- the famous IV–I–V–vi chord progression!
https://www.hooktheory.com/trends#node=4.1.5.6&key=Eb

Hallelujah
Key of C
C F G Am F
I-IV-V-VI-IV

Kunyanyi Haleluya
Key of D
D Am Em G
I-V-ii-IV

This One Thing
From Melodyne (key of D)
D4 D4 A A F# _ F# E D4
I V iii ii I
G D5 C A G
I V IV ii I
but should be in key B Capo 2 = A
A E F#m D
I V VI IV
1.5.6.4
A E A D

Key C 1.5.6.4 is
C G Am F
in MIDI is 
C4 E4 G4
G4 B3 D4
A4 C4 E4
F4 A4 C4

Key C 6.4.1.5 is
Am F C G
in MIDI is
A4 E4 C4
F4 A4 C4
C4 E4 G4
G4 B3 D4

Simple_Andalusian_cadence 6.5.4.3 Hit The Road Jack Andalusian
Key C is 
Am, G, F, Em
or in Key Cm is 1.7.6.5
Cm, Bb, Ab, Gm
in MIDI is
E5, C5, A4
D5, B4, G4
C5, A4, F4
B4, G#4, E4

I-VI-II-V_progression_in_C.mid 1.6.2.5 I-vi-ii-V Heart and Soul Circle of Fifths
Key C is
C, Am, Dm, G
in MIDI is
G4, E4, C4
C#5, G4, E4, A3
C5, A4, F#4, D4
B4, F4, D4, G4
C5, G4, E4, C4

I-vi-ii-V_turnaround_in_C.mid I-vi-ii-V Heart and Soul Circle of Fifths
Key C is 
C, Am, Dm, G
in MIDI is
C4, E4, G4
A3, C5, E4, G4
D4, F4, A4, D5
G3, B4, D4, F4
C4, E4, G4, C5
simplified is
C4, E4, G4
A3, C5, E4
D4, F4, A4
G3, B4, D4

I-vi-ii-V from program is
C,E,GA,C,ED,F,AG,B,D
from program MIDI is
60,64,6757,60,6462,65,6967,71,74

Anthem Pt 2
Key of C
C5 - Dm7 - Am - F5
I-ii-VI-iv
1.2.6.4
or Key of B
