05:57 Qidu 七堵 05:58
06:06 Xizhi 汐止 06:08
06:17 Songshan 松山 06:19
06:26 Taipei 臺北 06:30
06:38 Banqiao 板橋 06:40
06:59 Taoyuan 桃園 07:01
07:09 Zhongli 中壢 07:11
07:38 Hsinchu 新竹 07:40
07:55 Zhunan 竹南 07:57
08:09 Houlong 後龍 08:10
08:26 Tongxiao 通霄 08:27
08:33 Yuanli 苑裡 08:34
08:43 Dajia 大甲 08:45
08:54 Qingshui 清水 08:55
08:59 Shalu 沙鹿 09:00
09:16 Changhua 彰化 09:19
09:30 Yuanlin 員林 09:31
09:52 Douliu 斗六 09:54
10:13 Chiayi 嘉義 10:15
10:29 Xinying 新營 10:31
10:55 Tainan 臺南 10:57
11:30 Kaohsiung 高雄 11:34
11:42 Fengshan 鳳山 11:48
12:00 Pingtung 屏東 12:02
12:16 Chaozhou 潮州 ---
