06:13 Keelung 基隆 06:15
06:25 Qidu 七堵 06:26
06:34 Xizhi 汐止 06:36
06:46 Songshan 松山 06:47
06:54 Taipei 臺北 07:00
07:08 Banqiao 板橋 07:10
07:16 Shulin 樹林 07:17
07:32 Taoyuan 桃園 07:34
07:42 Zhongli 中壢 07:44
08:11 Hsinchu 新竹 08:13
08:27 Zhunan 竹南 08:29
08:39 Miaoli 苗栗 08:41
09:05 Fengyuan 豐原 09:07
09:18 Taichung 臺中 09:20
09:33 Changhua 彰化 09:37
09:48 Yuanlin 員林 09:50
10:00 Tianzhong 田中 10:05
10:20 Douliu 斗六 10:22
10:28 Dounan 斗南 10:29
10:44 Chiayi 嘉義 10:46
11:00 Xinying 新營 11:02
11:26 Tainan 臺南 11:28
12:00 Kaohsiung 高雄 ---
