05:21 Chaozhou 潮州 05:30
05:43 Pingtung 屏東 05:45
05:51 Jiuqutang 九曲堂 05:52
06:00 Fengshan 鳳山 06:01
06:09 Kaohsiung 高雄 06:14
06:30 Gangshan 岡山 06:31
06:48 Tainan 臺南 06:50
07:13 Xinying 新營 07:15
07:30 Chiayi 嘉義 07:32
07:47 Dounan 斗南 07:48
07:54 Douliu 斗六 07:56
08:11 Tianzhong 田中 08:12
08:21 Yuanlin 員林 08:23
08:34 Changhua 彰化 08:36
08:50 Taichung 臺中 08:52
09:02 Fengyuan 豐原 09:04
09:29 Miaoli 苗栗 09:31
09:42 Zhunan 竹南 09:44
09:58 Hsinchu 新竹 10:00
10:26 Zhongli 中壢 10:28
10:37 Taoyuan 桃園 10:39
10:59 Banqiao 板橋 11:01
11:10 Taipei 臺北 11:13
11:20 Songshan 松山 11:22
11:31 Xizhi 汐止 11:32
11:43 Qidu 七堵 ---
