05:58 Chaozhou 潮州 06:12
06:25 Pingtung 屏東 06:27
06:33 Jiuqutang 九曲堂 06:35
06:42 Fengshan 鳳山 06:44
06:52 Kaohsiung 高雄 07:00
07:31 Tainan 臺南 07:33
07:45 Shanhua 善化 07:46
07:59 Xinying 新營 08:00
08:15 Chiayi 嘉義 08:17
08:36 Douliu 斗六 08:38
09:00 Yuanlin 員林 09:01
09:12 Changhua 彰化 09:14
09:31 Shalu 沙鹿 09:32
09:36 Qingshui 清水 09:37
09:46 Dajia 大甲 09:48
09:57 Yuanli 苑裡 09:58
10:04 Tongxiao 通霄 10:05
10:20 Houlong 後龍 10:21
10:32 Zhunan 竹南 10:34
10:48 Hsinchu 新竹 10:50
11:16 Zhongli 中壢 11:18
11:27 Taoyuan 桃園 11:29
11:49 Banqiao 板橋 11:51
12:00 Taipei 臺北 12:05
12:12 Songshan 松山 12:13
12:28 Qidu 七堵 12:30
12:40 Keelung 基隆 ---
