07:48 Qidu 七堵 07:50
07:59 Xizhi 汐止 08:04
08:15 Songshan 松山 08:17
08:24 Taipei 臺北 08:28
08:36 Banqiao 板橋 08:38
08:57 Taoyuan 桃園 08:59
09:07 Zhongli 中壢 09:09
09:36 Hsinchu 新竹 09:38
10:01 Miaoli 苗栗 10:03
10:27 Fengyuan 豐原 10:29
10:40 Taichung 臺中 10:42
10:55 Changhua 彰化 10:58
11:09 Yuanlin 員林 11:10
11:19 Tianzhong 田中 11:20
11:34 Douliu 斗六 11:36
11:55 Chiayi 嘉義 11:57
12:11 Xinying 新營 12:13
12:26 Shanhua 善化 12:27
12:36 Yongkang 永康 12:37
12:43 Tainan 臺南 12:45
13:02 Gangshan 岡山 13:03
13:20 Kaohsiung 高雄 13:24
13:31 Fengshan 鳳山 13:32
13:38 Jiuqutang 九曲堂 13:39
13:47 Pingtung 屏東 ---
