07:00 Chaozhou 潮州 07:12
07:25 Pingtung 屏東 07:26
07:32 Jiuqutang 九曲堂 07:33
07:42 Fengshan 鳳山 07:43
07:51 Kaohsiung 高雄 07:55
08:04 Xinzuoying 新左營 08:06
08:32 Tainan 臺南 08:35
08:58 Xinying 新營 09:01
09:16 Chiayi 嘉義 09:18
09:37 Douliu 斗六 09:39
09:54 Tianzhong 田中 09:55
10:04 Yuanlin 員林 10:05
10:16 Changhua 彰化 10:18
10:32 Taichung 臺中 10:34
10:44 Fengyuan 豐原 10:46
11:11 Miaoli 苗栗 11:12
11:23 Zhunan 竹南 11:24
11:38 Hsinchu 新竹 11:40
12:06 Zhongli 中壢 12:08
12:17 Taoyuan 桃園 12:19
12:39 Banqiao 板橋 12:41
12:50 Taipei 臺北 12:53
13:00 Songshan 松山 13:02
13:11 Xizhi 汐止 13:12
13:23 Qidu 七堵 ---
