08:18 Keelung 基隆 08:20
08:36 Xizhi 汐止 08:38
08:48 Songshan 松山 08:49
08:56 Taipei 臺北 09:00
09:08 Banqiao 板橋 09:10
09:16 Shulin 樹林 09:17
09:32 Taoyuan 桃園 09:34
09:42 Zhongli 中壢 09:44
10:11 Hsinchu 新竹 10:13
10:27 Zhunan 竹南 10:29
10:39 Miaoli 苗栗 10:41
11:05 Fengyuan 豐原 11:07
11:18 Taichung 臺中 11:20
11:33 Changhua 彰化 11:36
11:47 Yuanlin 員林 11:48
12:09 Douliu 斗六 12:11
12:17 Dounan 斗南 12:18
12:33 Chiayi 嘉義 12:35
12:49 Xinying 新營 12:51
13:15 Tainan 臺南 13:18
13:50 Kaohsiung 高雄 13:54
14:01 Fengshan 鳳山 14:02
14:08 Jiuqutang 九曲堂 14:09
14:16 Pingtung 屏東 14:18
14:32 Chaozhou 潮州 ---
