09:26 Qidu 七堵 09:28
09:36 Xizhi 汐止 09:38
09:47 Songshan 松山 09:49
09:56 Taipei 臺北 10:00
10:08 Banqiao 板橋 10:10
10:29 Taoyuan 桃園 10:31
10:39 Zhongli 中壢 10:41
11:08 Hsinchu 新竹 11:10
11:24 Zhunan 竹南 11:26
11:36 Miaoli 苗栗 11:38
12:02 Fengyuan 豐原 12:04
12:15 Taichung 臺中 12:17
12:30 Changhua 彰化 12:33
12:44 Yuanlin 員林 12:45
13:06 Douliu 斗六 13:08
13:22 Minxiong 民雄 13:23
13:30 Chiayi 嘉義 13:32
13:46 Xinying 新營 13:48
14:12 Tainan 臺南 14:15
14:32 Gangshan 岡山 14:33
14:42 Xinzuoying 新左營 14:44
14:54 Kaohsiung 高雄 ---
