09:00 Chaozhou 潮州 09:13
09:26 Pingtung 屏東 09:28
09:34 Jiuqutang 九曲堂 09:36
09:43 Fengshan 鳳山 09:45
09:53 Kaohsiung 高雄 09:57
10:05 Xinzuoying 新左營 10:06
10:16 Gangshan 岡山 10:17
10:34 Tainan 臺南 10:36
10:59 Xinying 新營 11:00
11:15 Chiayi 嘉義 11:17
11:36 Douliu 斗六 11:38
11:53 Tianzhong 田中 11:54
12:03 Yuanlin 員林 12:04
12:15 Changhua 彰化 12:17
12:31 Taichung 臺中 12:33
12:43 Fengyuan 豐原 12:45
13:10 Miaoli 苗栗 13:11
13:22 Zhunan 竹南 13:23
13:37 Hsinchu 新竹 13:39
14:05 Zhongli 中壢 14:07
14:16 Taoyuan 桃園 14:19
14:39 Banqiao 板橋 14:41
14:50 Taipei 臺北 14:53
15:00 Songshan 松山 15:01
15:10 Xizhi 汐止 15:11
15:22 Qidu 七堵 ---
