10:27 Qidu 七堵 10:29
10:37 Xizhi 汐止 10:39
10:48 Songshan 松山 10:50
10:57 Taipei 臺北 11:00
11:08 Banqiao 板橋 11:10
11:29 Taoyuan 桃園 11:31
11:39 Zhongli 中壢 11:41
12:08 Hsinchu 新竹 12:10
12:24 Zhunan 竹南 12:26
12:36 Miaoli 苗栗 12:38
13:02 Fengyuan 豐原 13:04
13:15 Taichung 臺中 13:17
13:30 Changhua 彰化 13:33
13:44 Yuanlin 員林 13:45
13:54 Tianzhong 田中 13:55
14:09 Douliu 斗六 14:11
14:17 Dounan 斗南 14:18
14:33 Chiayi 嘉義 14:35
14:49 Xinying 新營 14:51
15:04 Shanhua 善化 15:05
15:14 Yongkang 永康 15:15
15:21 Tainan 臺南 15:23
15:47 Xinzuoying 新左營 15:50
16:00 Kaohsiung 高雄 ---
