11:10 Chaozhou 潮州 11:19
11:32 Pingtung 屏東 11:34
11:46 Fengshan 鳳山 11:48
11:56 Kaohsiung 高雄 12:00
12:08 Xinzuoying 新左營 12:09
12:34 Tainan 臺南 12:36
12:42 Yongkang 永康 12:43
13:02 Xinying 新營 13:03
13:18 Chiayi 嘉義 13:20
13:39 Douliu 斗六 13:41
14:03 Yuanlin 員林 14:04
14:15 Changhua 彰化 14:17
14:31 Taichung 臺中 14:33
14:43 Fengyuan 豐原 14:45
15:10 Miaoli 苗栗 15:11
15:22 Zhunan 竹南 15:24
15:38 Hsinchu 新竹 15:40
16:06 Zhongli 中壢 16:08
16:17 Taoyuan 桃園 16:19
16:39 Banqiao 板橋 16:41
16:50 Taipei 臺北 16:53
17:00 Songshan 松山 17:01
17:05 Nangang 南港 17:06
17:12 Xizhi 汐止 17:14
17:23 Qidu 七堵 17:25
17:29 Badu 八堵 17:30
17:37 Keelung 基隆 ---
