11:19 Qidu 七堵 11:21
11:29 Xizhi 汐止 11:31
11:41 Songshan 松山 11:49
11:57 Taipei 臺北 12:00
12:08 Banqiao 板橋 12:10
12:29 Taoyuan 桃園 12:31
12:39 Zhongli 中壢 12:41
13:08 Hsinchu 新竹 13:10
13:24 Zhunan 竹南 13:26
13:36 Miaoli 苗栗 13:38
14:02 Fengyuan 豐原 14:04
14:15 Taichung 臺中 14:17
14:30 Changhua 彰化 14:33
14:44 Yuanlin 員林 14:45
14:54 Tianzhong 田中 14:55
15:09 Douliu 斗六 15:11
15:30 Chiayi 嘉義 15:32
15:46 Xinying 新營 15:48
16:12 Tainan 臺南 16:15
16:39 Xinzuoying 新左營 16:40
16:50 Kaohsiung 高雄 16:54
17:01 Fengshan 鳳山 17:02
17:08 Jiuqutang 九曲堂 17:09
17:17 Pingtung 屏東 ---
