12:26 Qidu 七堵 12:28
12:36 Xizhi 汐止 12:38
12:47 Songshan 松山 12:49
12:56 Taipei 臺北 13:00
13:08 Banqiao 板橋 13:10
13:16 Shulin 樹林 13:17
13:32 Taoyuan 桃園 13:34
13:42 Zhongli 中壢 13:44
14:11 Hsinchu 新竹 14:13
14:27 Zhunan 竹南 14:29
14:39 Miaoli 苗栗 14:41
15:05 Fengyuan 豐原 15:07
15:18 Taichung 臺中 15:20
15:33 Changhua 彰化 15:35
15:46 Yuanlin 員林 15:47
16:08 Douliu 斗六 16:10
16:29 Chiayi 嘉義 16:31
16:46 Xinying 新營 16:48
17:12 Tainan 臺南 17:15
17:39 Xinzuoying 新左營 17:40
17:50 Kaohsiung 高雄 17:54
18:01 Fengshan 鳳山 18:02
18:08 Jiuqutang 九曲堂 18:09
18:17 Pingtung 屏東 ---
