12:46 Chaozhou 潮州 12:55
13:08 Pingtung 屏東 13:10
13:16 Jiuqutang 九曲堂 13:18
13:25 Fengshan 鳳山 13:27
13:35 Kaohsiung 高雄 13:40
13:56 Gangshan 岡山 13:57
14:14 Tainan 臺南 14:16
14:28 Shanhua 善化 14:29
14:42 Xinying 新營 14:43
14:58 Chiayi 嘉義 15:00
15:19 Douliu 斗六 15:21
15:43 Yuanlin 員林 15:44
15:55 Changhua 彰化 15:58
16:12 Taichung 臺中 16:14
16:24 Fengyuan 豐原 16:26
16:51 Miaoli 苗栗 16:53
17:18 Hsinchu 新竹 17:20
17:46 Zhongli 中壢 17:48
17:57 Taoyuan 桃園 17:59
18:19 Banqiao 板橋 18:21
18:30 Taipei 臺北 18:35
18:42 Songshan 松山 18:43
19:00 Qidu 七堵 19:02
19:06 Badu 八堵 19:08
19:15 Keelung 基隆 ---
