13:13 Keelung 基隆 13:15
13:21 Badu 八堵 13:23
13:34 Xizhi 汐止 13:36
13:45 Songshan 松山 13:47
13:54 Taipei 臺北 13:58
14:06 Banqiao 板橋 14:08
14:27 Taoyuan 桃園 14:29
14:37 Zhongli 中壢 14:39
15:06 Hsinchu 新竹 15:08
15:31 Miaoli 苗栗 15:32
15:57 Fengyuan 豐原 15:58
16:09 Taichung 臺中 16:11
16:24 Changhua 彰化 16:26
16:37 Yuanlin 員林 16:38
17:00 Douliu 斗六 17:05
17:25 Chiayi 嘉義 17:28
17:43 Xinying 新營 17:45
18:09 Tainan 臺南 18:12
18:44 Kaohsiung 高雄 18:48
18:55 Fengshan 鳳山 18:56
19:07 Pingtung 屏東 19:09
19:23 Chaozhou 潮州 ---
