14:03 Pingtung 屏東 14:05
14:12 Jiuqutang 九曲堂 14:13
14:20 Fengshan 鳳山 14:22
14:30 Kaohsiung 高雄 14:35
15:06 Tainan 臺南 15:08
15:31 Xinying 新營 15:33
15:48 Chiayi 嘉義 15:50
16:05 Dounan 斗南 16:07
16:13 Douliu 斗六 16:14
16:29 Tianzhong 田中 16:30
16:39 Yuanlin 員林 16:40
16:50 Changhua 彰化 16:53
17:07 Taichung 臺中 17:10
17:20 Fengyuan 豐原 17:22
17:47 Miaoli 苗栗 17:49
18:00 Zhunan 竹南 18:06
18:20 Hsinchu 新竹 18:23
18:50 Zhongli 中壢 18:52
19:01 Taoyuan 桃園 19:03
19:23 Banqiao 板橋 19:25
19:34 Taipei 臺北 19:39
19:46 Songshan 松山 19:48
19:57 Xizhi 汐止 19:58
20:09 Qidu 七堵 ---
