14:21 Qidu 七堵 14:23
14:32 Xizhi 汐止 14:37
14:47 Songshan 松山 14:49
14:56 Taipei 臺北 15:00
15:08 Banqiao 板橋 15:10
15:29 Taoyuan 桃園 15:31
15:39 Zhongli 中壢 15:41
16:08 Hsinchu 新竹 16:10
16:24 Zhunan 竹南 16:26
16:36 Miaoli 苗栗 16:38
17:02 Fengyuan 豐原 17:04
17:15 Taichung 臺中 17:18
17:31 Changhua 彰化 17:34
17:45 Yuanlin 員林 17:46
17:55 Tianzhong 田中 17:56
18:10 Douliu 斗六 18:12
18:32 Chiayi 嘉義 18:35
18:49 Xinying 新營 18:51
19:15 Tainan 臺南 19:18
19:42 Xinzuoying 新左營 19:44
19:54 Kaohsiung 高雄 19:57
20:04 Fengshan 鳳山 20:05
20:11 Jiuqutang 九曲堂 20:12
20:20 Pingtung 屏東 ---
