16:26 Qidu 七堵 16:28
16:36 Xizhi 汐止 16:38
16:47 Songshan 松山 16:49
16:56 Taipei 臺北 17:00
17:08 Banqiao 板橋 17:10
17:29 Taoyuan 桃園 17:31
17:39 Zhongli 中壢 17:41
18:08 Hsinchu 新竹 18:10
18:24 Zhunan 竹南 18:26
18:36 Miaoli 苗栗 18:38
19:02 Fengyuan 豐原 19:04
19:15 Taichung 臺中 19:17
19:30 Changhua 彰化 19:32
19:43 Yuanlin 員林 19:45
19:53 Tianzhong 田中 19:55
20:09 Douliu 斗六 20:11
20:30 Chiayi 嘉義 20:32
20:46 Xinying 新營 20:48
21:12 Tainan 臺南 21:15
21:39 Xinzuoying 新左營 21:41
21:51 Kaohsiung 高雄 21:55
22:02 Fengshan 鳳山 22:03
22:14 Pingtung 屏東 22:16
22:30 Chaozhou 潮州 ---
