16:58 Qidu 七堵 17:00
17:16 Songshan 松山 17:18
17:25 Taipei 臺北 17:29
17:37 Banqiao 板橋 17:39
17:58 Taoyuan 桃園 18:00
18:08 Zhongli 中壢 18:10
18:37 Hsinchu 新竹 18:40
18:54 Zhunan 竹南 18:56
19:06 Miaoli 苗栗 19:08
19:32 Fengyuan 豐原 19:34
19:45 Taichung 臺中 19:47
20:00 Changhua 彰化 20:02
20:13 Yuanlin 員林 20:14
20:36 Douliu 斗六 20:38
20:58 Chiayi 嘉義 21:00
21:14 Xinying 新營 21:16
21:40 Tainan 臺南 21:43
22:07 Xinzuoying 新左營 22:09
22:19 Kaohsiung 高雄 22:22
22:29 Fengshan 鳳山 22:30
22:36 Jiuqutang 九曲堂 22:37
22:44 Pingtung 屏東 22:45
22:59 Chaozhou 潮州 ---
