15:23 Chaozhou 潮州 15:32
15:45 Pingtung 屏東 15:47
15:53 Jiuqutang 九曲堂 15:55
16:02 Fengshan 鳳山 16:04
16:12 Kaohsiung 高雄 16:15
16:31 Gangshan 岡山 16:32
16:49 Tainan 臺南 16:51
17:14 Xinying 新營 17:15
17:30 Chiayi 嘉義 17:32
17:39 Minxiong 民雄 17:40
17:50 Dounan 斗南 17:51
17:57 Douliu 斗六 17:59
18:21 Yuanlin 員林 18:22
18:33 Changhua 彰化 18:35
18:49 Taichung 臺中 18:51
19:01 Fengyuan 豐原 19:03
19:28 Miaoli 苗栗 19:30
19:41 Zhunan 竹南 19:43
19:57 Hsinchu 新竹 20:00
20:26 Zhongli 中壢 20:28
20:37 Taoyuan 桃園 20:39
20:59 Banqiao 板橋 21:01
21:10 Taipei 臺北 21:14
21:21 Songshan 松山 21:22
21:31 Xizhi 汐止 21:32
21:43 Qidu 七堵 ---
