16:58 Kaohsiung 高雄 17:00
17:31 Tainan 臺南 17:33
17:39 Yongkang 永康 17:41
17:49 Shanhua 善化 17:50
18:03 Xinying 新營 18:04
18:19 Chiayi 嘉義 18:21
18:40 Douliu 斗六 18:42
18:57 Tianzhong 田中 18:58
19:07 Yuanlin 員林 19:09
19:20 Changhua 彰化 19:23
19:37 Taichung 臺中 19:40
19:50 Fengyuan 豐原 19:52
20:17 Miaoli 苗栗 20:18
20:29 Zhunan 竹南 20:31
20:45 Hsinchu 新竹 20:47
21:13 Zhongli 中壢 21:15
21:24 Taoyuan 桃園 21:26
21:41 Shulin 樹林 21:43
21:49 Banqiao 板橋 21:51
22:00 Taipei 臺北 22:05
22:12 Songshan 松山 22:14
22:23 Xizhi 汐止 22:25
22:33 Qidu 七堵 22:35
22:45 Keelung 基隆 ---
