17:35 Qidu 七堵 17:37
17:45 Xizhi 汐止 17:47
17:57 Songshan 松山 18:04
18:12 Taipei 臺北 18:15
18:23 Banqiao 板橋 18:25
18:44 Taoyuan 桃園 18:46
18:54 Zhongli 中壢 18:56
19:23 Hsinchu 新竹 19:25
19:39 Zhunan 竹南 19:41
19:51 Miaoli 苗栗 19:53
20:17 Fengyuan 豐原 20:19
20:30 Taichung 臺中 20:33
20:46 Changhua 彰化 20:49
21:00 Yuanlin 員林 21:01
21:22 Douliu 斗六 21:24
21:30 Dounan 斗南 21:32
21:47 Chiayi 嘉義 21:50
22:04 Xinying 新營 22:06
22:19 Shanhua 善化 22:21
22:34 Tainan 臺南 22:37
22:54 Gangshan 岡山 22:55
23:12 Kaohsiung 高雄 23:16
23:23 Fengshan 鳳山 23:24
23:30 Jiuqutang 九曲堂 23:31
23:38 Pingtung 屏東 23:40
23:54 Chaozhou 潮州 ---
