16:46 Chaozhou 潮州 16:55
17:08 Pingtung 屏東 17:09
17:21 Fengshan 鳳山 17:23
17:31 Kaohsiung 高雄 17:35
18:06 Tainan 臺南 18:08
18:31 Xinying 新營 18:33
18:48 Chiayi 嘉義 18:51
19:10 Douliu 斗六 19:12
19:34 Yuanlin 員林 19:36
19:47 Changhua 彰化 19:50
20:07 Shalu 沙鹿 20:08
20:12 Qingshui 清水 20:13
20:22 Dajia 大甲 20:24
20:33 Yuanli 苑裡 20:34
20:40 Tongxiao 通霄 20:41
20:56 Houlong 後龍 20:58
21:10 Zhunan 竹南 21:11
21:25 Hsinchu 新竹 21:27
21:53 Zhongli 中壢 21:55
22:04 Taoyuan 桃園 22:05
22:25 Banqiao 板橋 22:26
22:35 Taipei 臺北 22:39
22:46 Songshan 松山 22:47
22:56 Xizhi 汐止 22:58
23:09 Qidu 七堵 ---
