00:09 Pingtung 屏東 00:13
00:27 Chaozhou 潮州 ---
17:55 Keelung 基隆 17:57
18:03 Badu 八堵 18:05
18:09 Qidu 七堵 18:11
18:19 Xizhi 汐止 18:20
18:26 Nangang 南港 18:27
18:31 Songshan 松山 18:33
18:40 Taipei 臺北 18:45
18:53 Banqiao 板橋 18:55
19:14 Taoyuan 桃園 19:16
19:25 Zhongli 中壢 19:27
19:54 Hsinchu 新竹 19:56
20:11 Zhunan 竹南 20:12
20:24 Houlong 後龍 20:25
20:41 Tongxiao 通霄 20:42
20:48 Yuanli 苑裡 20:49
20:58 Dajia 大甲 21:00
21:09 Qingshui 清水 21:10
21:14 Shalu 沙鹿 21:16
21:32 Changhua 彰化 21:35
21:46 Yuanlin 員林 21:47
22:09 Douliu 斗六 22:11
22:30 Chiayi 嘉義 22:33
23:10 Tainan 臺南 23:13
23:45 Kaohsiung 高雄 23:50
23:57 Fengshan 鳳山 23:58
