17:45 Pingtung 屏東 17:47
17:54 Jiuqutang 九曲堂 17:55
18:03 Fengshan 鳳山 18:04
18:12 Kaohsiung 高雄 18:15
18:23 Xinzuoying 新左營 18:25
18:35 Gangshan 岡山 18:37
18:54 Tainan 臺南 18:56
19:19 Xinying 新營 19:20
19:35 Chiayi 嘉義 19:37
19:52 Dounan 斗南 19:53
19:59 Douliu 斗六 20:01
20:23 Yuanlin 員林 20:24
20:35 Changhua 彰化 20:37
20:51 Taichung 臺中 20:54
21:04 Fengyuan 豐原 21:06
21:31 Miaoli 苗栗 21:33
21:44 Zhunan 竹南 21:46
22:00 Hsinchu 新竹 22:02
22:28 Zhongli 中壢 22:30
22:39 Taoyuan 桃園 22:41
23:01 Banqiao 板橋 23:03
23:12 Taipei 臺北 23:16
23:23 Songshan 松山 23:24
23:33 Xizhi 汐止 23:34
23:45 Qidu 七堵 ---
