00:00 Banqiao 板橋 00:02
00:11 Taipei 臺北 00:14
00:21 Songshan 松山 00:22
00:31 Xizhi 汐止 00:32
00:43 Qidu 七堵 ---
18:38 Pingtung 屏東 18:40
18:47 Jiuqutang 九曲堂 18:48
18:55 Fengshan 鳳山 18:57
19:05 Kaohsiung 高雄 19:10
19:18 Xinzuoying 新左營 19:20
19:30 Gangshan 岡山 19:32
19:49 Tainan 臺南 19:51
20:03 Shanhua 善化 20:04
20:17 Xinying 新營 20:19
20:34 Chiayi 嘉義 20:36
20:55 Douliu 斗六 20:57
21:12 Tianzhong 田中 21:13
21:22 Yuanlin 員林 21:23
21:34 Changhua 彰化 21:37
21:51 Taichung 臺中 21:53
22:03 Fengyuan 豐原 22:05
22:30 Miaoli 苗栗 22:31
22:42 Zhunan 竹南 22:44
22:58 Hsinchu 新竹 23:00
23:26 Zhongli 中壢 23:28
23:37 Taoyuan 桃園 23:38
23:53 Shulin 樹林 23:54
