05:58 Chiayi 嘉義 06:00
06:11 Dalin 大林 06:12
06:18 Dounan 斗南 06:20
06:26 Douliu 斗六 06:28
06:40 Ershui 二水 06:41
06:46 Tianzhong 田中 06:47
06:56 Yuanlin 員林 06:58
07:09 Changhua 彰化 07:12
07:26 Taichung 臺中 07:28
07:38 Fengyuan 豐原 07:40
08:05 Miaoli 苗栗 08:06
08:17 Zhunan 竹南 08:19
08:33 Hsinchu 新竹 08:35
09:02 Zhongli 中壢 09:08
09:17 Taoyuan 桃園 09:19
09:35 Shulin 樹林 09:37
09:44 Banqiao 板橋 09:46
09:55 Taipei 臺北 10:00
10:07 Songshan 松山 10:08
10:23 Qidu 七堵 10:25
11:22 Yilan 宜蘭 11:24
11:31 Luodong 羅東 11:33
12:30 Hualien 花蓮 ---
