10:06 Chaozhou 潮州 10:15
10:28 Pingtung 屏東 10:30
10:42 Fengshan 鳳山 10:44
10:52 Kaohsiung 高雄 10:57
11:28 Tainan 臺南 11:30
11:42 Shanhua 善化 11:43
11:56 Xinying 新營 11:57
12:12 Chiayi 嘉義 12:15
12:34 Douliu 斗六 12:36
12:58 Yuanlin 員林 12:59
13:10 Changhua 彰化 13:13
13:27 Taichung 臺中 13:30
13:40 Fengyuan 豐原 13:42
14:07 Miaoli 苗栗 14:09
14:20 Zhunan 竹南 14:22
14:36 Hsinchu 新竹 14:38
15:04 Zhongli 中壢 15:06
15:15 Taoyuan 桃園 15:17
15:37 Banqiao 板橋 15:39
15:48 Taipei 臺北 15:53
16:00 Songshan 松山 16:01
16:16 Qidu 七堵 16:19
16:23 Badu 八堵 16:24
16:33 Ruifang 瑞芳 16:35
16:50 Shuangxi 雙溪 16:51
16:59 Fulong 福隆 17:00
17:18 Toucheng 頭城 17:20
17:27 Jiaoxi 礁溪 17:33
17:41 Yilan 宜蘭 17:43
17:50 Luodong 羅東 17:52
18:01 Suaoxin 蘇澳新 18:03
18:17 Nanao 南澳 18:19
18:58 Hualien 花蓮 ---
