12:58 Hualien 花蓮 13:00
13:36 Nanao 南澳 13:37
13:51 Suaoxin 蘇澳新 13:52
14:01 Luodong 羅東 14:02
14:10 Yilan 宜蘭 14:12
14:19 Jiaoxi 礁溪 14:20
14:26 Toucheng 頭城 14:27
14:46 Fulong 福隆 14:52
15:01 Shuangxi 雙溪 15:02
15:17 Ruifang 瑞芳 15:18
15:29 Qidu 七堵 15:31
15:48 Songshan 松山 15:49
15:56 Taipei 臺北 16:00
16:08 Banqiao 板橋 16:10
16:29 Taoyuan 桃園 16:31
16:39 Zhongli 中壢 16:41
17:08 Hsinchu 新竹 17:10
17:24 Zhunan 竹南 17:26
17:36 Miaoli 苗栗 17:38
18:02 Fengyuan 豐原 18:04
18:15 Taichung 臺中 18:17
18:30 Changhua 彰化 18:33
18:44 Yuanlin 員林 18:45
19:06 Douliu 斗六 19:08
19:14 Dounan 斗南 19:15
19:30 Chiayi 嘉義 19:33
19:47 Xinying 新營 19:49
20:02 Shanhua 善化 20:03
20:16 Tainan 臺南 20:18
20:35 Gangshan 岡山 20:37
20:54 Kaohsiung 高雄 ---
