14:48 Hualien 花蓮 14:50
15:02 Xincheng 新城 15:03
15:29 Nanao 南澳 15:30
15:51 Luodong 羅東 15:53
16:01 Yilan 宜蘭 16:03
16:10 Jiaoxi 礁溪 16:11
16:17 Toucheng 頭城 16:18
16:42 Shuangxi 雙溪 16:43
16:58 Ruifang 瑞芳 17:00
17:12 Qidu 七堵 17:18
17:34 Songshan 松山 17:35
17:42 Taipei 臺北 17:45
17:53 Banqiao 板橋 17:55
18:01 Shulin 樹林 18:02
18:17 Taoyuan 桃園 18:19
18:27 Zhongli 中壢 18:29
18:45 Hukou 湖口 18:49
19:03 Hsinchu 新竹 19:05
19:19 Zhunan 竹南 19:21
19:31 Miaoli 苗栗 19:33
19:57 Fengyuan 豐原 19:59
20:10 Taichung 臺中 20:12
20:25 Changhua 彰化 20:27
20:38 Yuanlin 員林 20:39
20:48 Tianzhong 田中 20:49
20:55 Ershui 二水 20:56
21:08 Douliu 斗六 21:10
21:18 Dounan 斗南 ---
