00:05 Xinzuoying 新左營 00:07
00:17 Kaohsiung 高雄 00:20
00:27 Fengshan 鳳山 00:28
00:39 Pingtung 屏東 00:41
00:55 Chaozhou 潮州 ---
16:38 Hualien 花蓮 16:40
16:52 Xincheng 新城 16:53
17:38 Luodong 羅東 17:40
17:48 Yilan 宜蘭 17:50
18:38 Ruifang 瑞芳 18:40
18:52 Qidu 七堵 18:55
19:12 Songshan 松山 19:14
19:21 Taipei 臺北 19:25
19:33 Banqiao 板橋 19:35
19:54 Taoyuan 桃園 19:56
20:04 Zhongli 中壢 20:06
20:33 Hsinchu 新竹 20:36
20:59 Miaoli 苗栗 21:01
21:25 Fengyuan 豐原 21:27
21:39 Taichung 臺中 21:42
21:56 Changhua 彰化 21:58
22:09 Yuanlin 員林 22:10
22:19 Tianzhong 田中 22:20
22:34 Douliu 斗六 22:36
22:55 Chiayi 嘉義 22:58
23:12 Xinying 新營 23:14
23:38 Tainan 臺南 23:41
