05:41 Zhunan 竹南 05:42
05:57 Hsinchu 新竹 06:00
06:06 Zhubei 竹北 06:07
06:16 Hukou 湖口 06:17
06:26 Yangmei 楊梅 06:27
06:36 Zhongli 中壢 06:38
06:47 Taoyuan 桃園 06:49
07:05 Shulin 樹林 07:07
07:13 Banqiao 板橋 07:15
07:20 Wanhua 萬華 07:21
07:26 Taipei 臺北 07:30
07:37 Songshan 松山 07:38
07:47 Xizhi 汐止 07:48
07:59 Qidu 七堵 08:01
08:13 Ruifang 瑞芳 08:15
08:29 Shuangxi 雙溪 08:31
08:36 Gongliao 貢寮 08:37
08:41 Fulong 福隆 08:43
09:00 Toucheng 頭城 09:02
09:09 Jiaoxi 礁溪 09:14
09:22 Yilan 宜蘭 09:24
09:31 Luodong 羅東 09:33
09:42 Suaoxin 蘇澳新 09:44
09:58 Nanao 南澳 10:00
10:39 Hualien 花蓮 ---
