05:58 Hualien 花蓮 06:00
06:05 Jian 吉安 06:06
06:15 Zhixue 志學 06:17
06:23 Shoufeng 壽豐 06:25
06:39 Fenglin 鳳林 06:41
06:52 Guangfu 光復 06:54
07:10 Ruisui 瑞穗 07:12
07:29 Yuli 玉里 07:31
07:47 Fuli 富里 07:49
07:57 Chishang 池上 07:59
08:12 Guanshan 關山 08:14
08:26 Luye 鹿野 08:28
08:41 Taitung 臺東 08:45
08:56 Zhiben 知本 08:57
09:08 Taimali 太麻里 09:11
09:34 Dawu 大武 09:36
10:11 Fangliao 枋寮 10:12
10:22 Linbian 林邊 10:27
10:34 Nanzhou 南州 10:36
10:44 Chaozhou 潮州 10:45
10:58 Pingtung 屏東 11:00
11:07 Jiuqutang 九曲堂 11:08
11:16 Fengshan 鳳山 11:18
11:27 Kaohsiung 高雄 11:30
11:40 Xinzuoying 新左營 ---
