10:23 Xinzuoying 新左營 10:25
10:35 Kaohsiung 高雄 10:40
10:47 Fengshan 鳳山 10:49
11:01 Pingtung 屏東 11:03
11:17 Chaozhou 潮州 11:19
11:38 Fangliao 枋寮 11:40
12:13 Dawu 大武 12:14
12:29 Jinlun 金崙 12:30
12:39 Taimali 太麻里 12:40
12:50 Zhiben 知本 12:52
13:04 Taitung 臺東 13:07
13:21 Luye 鹿野 13:22
13:36 Guanshan 關山 13:38
13:50 Chishang 池上 13:51
13:58 Fuli 富里 14:00
14:17 Yuli 玉里 14:20
14:36 Ruisui 瑞穗 14:38
14:53 Guangfu 光復 14:55
15:05 Fenglin 鳳林 15:07
15:21 Shoufeng 壽豐 15:23
15:29 Zhixue 志學 15:35
15:45 Jian 吉安 15:47
15:53 Hualien 花蓮 ---
