08:25 Hualien 花蓮 08:27
08:32 Jian 吉安 08:33
08:42 Zhixue 志學 08:44
08:50 Shoufeng 壽豐 08:51
09:04 Fenglin 鳳林 09:05
09:17 Guangfu 光復 09:18
09:34 Ruisui 瑞穗 09:36
09:52 Yuli 玉里 09:54
10:10 Fuli 富里 10:14
10:22 Chishang 池上 10:24
10:36 Guanshan 關山 10:37
10:49 Luye 鹿野 10:50
11:04 Taitung 臺東 11:10
11:21 Zhiben 知本 11:22
11:33 Taimali 太麻里 11:37
12:00 Dawu 大武 12:01
12:36 Fangliao 枋寮 12:37
12:47 Linbian 林邊 12:48
12:56 Nanzhou 南州 12:58
13:06 Chaozhou 潮州 13:08
13:21 Pingtung 屏東 13:23
13:36 Fengshan 鳳山 13:38
13:47 Kaohsiung 高雄 13:50
14:00 Xinzuoying 新左營 ---
