16:07 Xinzuoying 新左營 16:09
16:19 Kaohsiung 高雄 16:22
16:29 Fengshan 鳳山 16:31
16:38 Jiuqutang 九曲堂 16:39
16:46 Pingtung 屏東 16:48
17:02 Chaozhou 潮州 17:03
17:11 Nanzhou 南州 17:17
17:25 Linbian 林邊 17:26
17:35 Fangliao 枋寮 17:39
18:13 Dawu 大武 18:21
18:44 Taimali 太麻里 18:45
18:55 Zhiben 知本 18:57
19:09 Taitung 臺東 19:15
19:28 Luye 鹿野 19:29
19:42 Guanshan 關山 19:43
19:55 Chishang 池上 19:57
20:03 Fuli 富里 20:05
20:22 Yuli 玉里 20:25
20:42 Ruisui 瑞穗 20:45
21:05 Guangfu 光復 21:07
21:18 Fenglin 鳳林 21:19
21:34 Shoufeng 壽豐 21:35
21:41 Zhixue 志學 21:42
21:52 Jian 吉安 21:54
22:00 Hualien 花蓮 ---
