17:58 Xinzuoying 新左營 18:00
18:10 Kaohsiung 高雄 18:15
18:22 Fengshan 鳳山 18:24
18:36 Pingtung 屏東 18:38
18:52 Chaozhou 潮州 18:56
19:04 Nanzhou 南州 19:08
19:16 Linbian 林邊 19:18
19:27 Fangliao 枋寮 19:29
20:09 Dawu 大武 20:11
20:33 Taimali 太麻里 20:34
20:45 Zhiben 知本 20:48
20:59 Taitung 臺東 21:03
21:18 Luye 鹿野 21:20
21:33 Guanshan 關山 21:35
21:47 Chishang 池上 21:49
21:55 Fuli 富里 21:56
22:13 Yuli 玉里 22:15
22:31 Ruisui 瑞穗 22:32
22:47 Guangfu 光復 22:48
22:58 Fenglin 鳳林 23:00
23:14 Shoufeng 壽豐 23:15
23:20 Zhixue 志學 23:22
23:31 Jian 吉安 23:33
23:39 Hualien 花蓮 ---
