16:11 Hualien 花蓮 16:13
16:19 Jian 吉安 16:21
16:30 Zhixue 志學 16:32
16:38 Shoufeng 壽豐 16:40
16:55 Fenglin 鳳林 16:58
17:10 Guangfu 光復 17:12
17:29 Ruisui 瑞穗 17:31
17:48 Yuli 玉里 17:50
18:06 Fuli 富里 18:17
18:25 Chishang 池上 18:26
18:39 Guanshan 關山 18:42
18:56 Luye 鹿野 19:03
19:17 Taitung 臺東 19:20
19:31 Zhiben 知本 19:32
19:42 Taimali 太麻里 19:43
19:53 Jinlun 金崙 19:54
20:10 Dawu 大武 20:12
20:47 Fangliao 枋寮 20:49
21:09 Chaozhou 潮州 21:10
21:23 Pingtung 屏東 21:25
21:38 Fengshan 鳳山 21:40
21:49 Kaohsiung 高雄 21:52
22:02 Xinzuoying 新左營 ---
