06:04 Shulin 樹林 06:06
06:13 Banqiao 板橋 06:15
06:21 Wanhua 萬華 06:22
06:27 Taipei 臺北 06:30
06:37 Songshan 松山 06:38
06:53 Qidu 七堵 06:54
06:58 Badu 八堵 06:59
07:08 Ruifang 瑞芳 07:11
07:26 Shuangxi 雙溪 07:27
07:51 Toucheng 頭城 07:52
07:58 Jiaoxi 礁溪 07:59
08:07 Yilan 宜蘭 08:09
08:17 Luodong 羅東 08:18
08:27 Suaoxin 蘇澳新 08:29
09:21 Hualien 花蓮 09:29
09:35 Jian 吉安 09:38
09:49 Zhixue 志學 09:53
09:59 Shoufeng 壽豐 10:00
10:13 Fenglin 鳳林 10:14
10:26 Guangfu 光復 10:27
10:44 Ruisui 瑞穗 10:46
11:04 Yuli 玉里 11:05
11:20 Fuli 富里 11:21
11:29 Chishang 池上 11:43
11:56 Guanshan 關山 11:58
12:10 Luye 鹿野 12:12
12:26 Taitung 臺東 ---
