06:20 Taitung 臺東 06:22
06:35 Luye 鹿野 06:36
06:49 Guanshan 關山 06:51
07:03 Chishang 池上 07:04
07:10 Fuli 富里 07:11
07:28 Yuli 玉里 07:30
07:46 Ruisui 瑞穗 07:47
07:56 Fuyuan 富源 07:57
08:06 Guangfu 光復 08:07
08:17 Fenglin 鳳林 08:18
08:32 Shoufeng 壽豐 08:35
08:41 Zhixue 志學 08:43
08:52 Jian 吉安 08:54
09:00 Hualien 花蓮 09:04
09:17 Xincheng 新城 09:19
09:49 Nanao 南澳 09:50
10:05 Suaoxin 蘇澳新 10:07
10:16 Luodong 羅東 10:17
10:25 Yilan 宜蘭 10:27
10:34 Jiaoxi 礁溪 10:36
10:42 Toucheng 頭城 10:44
11:03 Fulong 福隆 11:09
11:18 Shuangxi 雙溪 11:20
11:36 Ruifang 瑞芳 11:39
11:48 Badu 八堵 11:50
12:08 Songshan 松山 12:10
12:17 Taipei 臺北 12:20
12:28 Banqiao 板橋 12:30
12:37 Shulin 樹林 ---
