16:38 Taitung 臺東 16:40
16:53 Luye 鹿野 16:54
17:08 Guanshan 關山 17:10
17:22 Chishang 池上 17:23
17:29 Fuli 富里 17:30
17:47 Yuli 玉里 17:49
18:06 Ruisui 瑞穗 18:08
18:23 Guangfu 光復 18:25
18:35 Fenglin 鳳林 18:36
18:50 Shoufeng 壽豐 18:52
19:03 Jian 吉安 19:05
19:11 Hualien 花蓮 19:24
20:05 Nanao 南澳 20:06
20:29 Luodong 羅東 20:31
20:39 Yilan 宜蘭 20:41
20:48 Jiaoxi 礁溪 20:50
20:56 Toucheng 頭城 20:58
21:16 Fulong 福隆 21:18
21:27 Shuangxi 雙溪 21:29
21:45 Ruifang 瑞芳 21:47
21:56 Badu 八堵 21:58
22:16 Songshan 松山 22:18
22:25 Taipei 臺北 22:30
22:38 Banqiao 板橋 22:40
22:47 Shulin 樹林 ---
