06:27 Chaozhou 潮州 06:36
06:43 Xishi 西勢 06:45
06:52 Pingtung 屏東 06:54
07:01 Jiuqutang 九曲堂 07:03
07:11 Fengshan 鳳山 07:13
07:22 Kaohsiung 高雄 07:26
07:35 Xinzuoying 新左營 07:37
07:42 Nanzi 楠梓 07:44
07:51 Gangshan 岡山 07:53
08:12 Tainan 臺南 08:14
08:20 Yongkang 永康 08:21
08:31 Shanhua 善化 08:32
08:39 Longtian 隆田 08:41
08:51 Xinying 新營 08:53
09:11 Chiayi 嘉義 09:21
09:29 Minxiong 民雄 09:30
09:41 Dounan 斗南 09:43
09:50 Douliu 斗六 09:52
10:00 Linnei 林內 10:01
10:09 Ershui 二水 10:10
10:15 Tianzhong 田中 10:16
10:26 Yuanlin 員林 10:28
10:40 Changhua 彰化 10:44
11:02 Shalu 沙鹿 11:03
11:07 Qingshui 清水 11:08
11:19 Dajia 大甲 11:21
11:31 Yuanli 苑裡 11:32
11:38 Tongxiao 通霄 11:40
11:57 Houlong 後龍 11:58
12:13 Zhunan 竹南 12:15
12:30 Hsinchu 新竹 12:33
12:48 Hukou 湖口 12:55
13:06 Yangmei 楊梅 13:08
13:17 Zhongli 中壢 13:20
13:29 Taoyuan 桃園 13:31
13:40 Yingge 鶯歌 13:42
13:51 Shulin 樹林 13:53
13:59 Banqiao 板橋 14:01
14:07 Wanhua 萬華 14:08
14:13 Taipei 臺北 14:16
14:23 Songshan 松山 14:25
14:34 Xizhi 汐止 14:36
14:47 Qidu 七堵 ---
