06:38 Qidu 七堵 06:40
06:49 Xizhi 汐止 06:51
06:58 Nangang 南港 06:59
07:03 Songshan 松山 07:05
07:12 Taipei 臺北 07:15
07:23 Banqiao 板橋 07:25
07:31 Shulin 樹林 07:32
07:41 Yingge 鶯歌 07:42
07:51 Taoyuan 桃園 07:53
08:02 Zhongli 中壢 08:04
08:13 Yangmei 楊梅 08:14
08:25 Hukou 湖口 08:26
08:32 Xinfeng 新豐 08:33
08:38 Zhubei 竹北 08:39
08:47 Hsinchu 新竹 08:52
09:08 Zhunan 竹南 09:10
09:23 Houlong 後龍 09:25
09:36 Baishatun 白沙屯 09:37
09:46 Tongxiao 通霄 09:48
09:55 Yuanli 苑裡 09:57
10:07 Dajia 大甲 10:10
10:20 Qingshui 清水 10:21
10:26 Shalu 沙鹿 10:28
10:37 Dadu 大肚 10:42
11:00 Changhua 彰化 11:03
11:15 Yuanlin 員林 11:16
11:22 Shetou 社頭 11:23
11:28 Tianzhong 田中 11:29
11:35 Ershui 二水 11:36
11:44 Linnei 林內 11:45
11:53 Douliu 斗六 11:54
12:01 Dounan 斗南 12:02
12:14 Minxiong 民雄 12:15
12:23 Chiayi 嘉義 12:25
12:42 Xinying 新營 12:44
12:55 Longtian 隆田 13:02
13:09 Shanhua 善化 13:10
13:20 Yongkang 永康 13:21
13:28 Tainan 臺南 13:31
13:50 Gangshan 岡山 13:52
14:12 Kaohsiung 高雄 14:17
14:24 Fengshan 鳳山 14:26
14:33 Jiuqutang 九曲堂 14:35
14:41 Pingtung 屏東 14:43
14:50 Xishi 西勢 14:51
15:00 Chaozhou 潮州 ---
