08:06 Chaozhou 潮州 08:15
08:28 Pingtung 屏東 08:30
08:37 Jiuqutang 九曲堂 08:39
08:47 Fengshan 鳳山 08:48
08:57 Kaohsiung 高雄 09:04
09:13 Xinzuoying 新左營 09:14
09:20 Nanzi 楠梓 09:21
09:28 Gangshan 岡山 09:30
09:49 Tainan 臺南 09:51
09:57 Yongkang 永康 09:58
10:08 Shanhua 善化 10:09
10:16 Longtian 隆田 10:17
10:27 Xinying 新營 10:29
10:46 Chiayi 嘉義 10:48
11:00 Dalin 大林 11:01
11:08 Dounan 斗南 11:10
11:17 Douliu 斗六 11:19
11:33 Ershui 二水 11:34
11:39 Tianzhong 田中 11:41
11:51 Yuanlin 員林 11:53
12:05 Changhua 彰化 12:07
12:26 Shalu 沙鹿 12:28
12:32 Qingshui 清水 12:33
12:43 Dajia 大甲 12:45
12:55 Yuanli 苑裡 12:56
13:03 Tongxiao 通霄 13:04
13:21 Houlong 後龍 13:23
13:37 Zhunan 竹南 13:39
13:54 Hsinchu 新竹 13:56
14:26 Zhongli 中壢 14:28
14:37 Taoyuan 桃園 14:39
14:48 Yingge 鶯歌 14:49
14:58 Shulin 樹林 15:00
15:06 Banqiao 板橋 15:08
15:17 Taipei 臺北 15:22
15:29 Songshan 松山 15:31
15:40 Xizhi 汐止 15:42
15:53 Qidu 七堵 ---
