08:54 Qidu 七堵 08:56
09:05 Xizhi 汐止 09:07
09:17 Songshan 松山 09:19
09:26 Taipei 臺北 09:28
09:36 Banqiao 板橋 09:38
09:44 Shulin 樹林 09:45
09:54 Yingge 鶯歌 09:55
10:04 Taoyuan 桃園 10:06
10:15 Zhongli 中壢 10:17
10:26 Yangmei 楊梅 10:27
10:38 Hukou 湖口 10:39
10:54 Hsinchu 新竹 10:56
11:12 Zhunan 竹南 11:13
11:26 Houlong 後龍 11:28
11:39 Baishatun 白沙屯 11:40
11:49 Tongxiao 通霄 11:50
11:56 Yuanli 苑裡 11:58
12:08 Dajia 大甲 12:10
12:20 Qingshui 清水 12:22
12:26 Shalu 沙鹿 12:30
12:49 Changhua 彰化 12:52
13:04 Yuanlin 員林 13:06
13:15 Tianzhong 田中 13:16
13:22 Ershui 二水 13:23
13:37 Douliu 斗六 13:39
13:46 Dounan 斗南 13:47
13:54 Dalin 大林 13:56
14:08 Chiayi 嘉義 14:10
14:27 Xinying 新營 14:29
14:39 Longtian 隆田 14:40
14:46 Shanhua 善化 14:48
15:03 Tainan 臺南 15:05
15:24 Gangshan 岡山 15:25
15:36 Xinzuoying 新左營 15:38
15:49 Kaohsiung 高雄 15:52
15:59 Fengshan 鳳山 16:01
16:13 Pingtung 屏東 16:15
16:29 Chaozhou 潮州 ---
