10:41 Qidu 七堵 10:43
10:53 Xizhi 汐止 10:55
11:05 Songshan 松山 11:07
11:14 Taipei 臺北 11:18
11:26 Banqiao 板橋 11:28
11:34 Shulin 樹林 11:35
11:44 Yingge 鶯歌 11:45
11:54 Taoyuan 桃園 11:56
12:05 Zhongli 中壢 12:07
12:16 Yangmei 楊梅 12:17
12:28 Hukou 湖口 12:29
12:39 Zhubei 竹北 12:40
12:47 Hsinchu 新竹 12:49
13:05 Zhunan 竹南 13:06
13:19 Houlong 後龍 13:21
13:39 Tongxiao 通霄 13:40
13:46 Yuanli 苑裡 13:47
13:57 Dajia 大甲 13:59
14:09 Qingshui 清水 14:11
14:16 Shalu 沙鹿 14:18
14:37 Changhua 彰化 14:40
14:52 Yuanlin 員林 14:53
15:03 Tianzhong 田中 15:04
15:10 Ershui 二水 15:12
15:26 Douliu 斗六 15:28
15:35 Dounan 斗南 15:36
15:44 Dalin 大林 15:45
15:57 Chiayi 嘉義 15:59
16:16 Xinying 新營 16:18
16:28 Longtian 隆田 16:29
16:35 Shanhua 善化 16:37
16:43 Xinshi 新市 16:45
16:50 Yongkang 永康 16:51
16:59 Tainan 臺南 17:01
17:13 Dahu 大湖 17:14
17:18 Luzhu 路竹 17:19
17:28 Gangshan 岡山 17:33
17:41 Nanzi 楠梓 17:42
17:48 Xinzuoying 新左營 17:50
18:01 Kaohsiung 高雄 18:05
18:12 Fengshan 鳳山 18:14
18:21 Jiuqutang 九曲堂 18:23
18:30 Pingtung 屏東 18:33
18:47 Chaozhou 潮州 ---
