15:39 Qidu 七堵 15:41
15:50 Xizhi 汐止 15:52
16:02 Songshan 松山 16:04
16:11 Taipei 臺北 16:15
16:19 Wanhua 萬華 16:20
16:25 Banqiao 板橋 16:27
16:33 Shulin 樹林 16:35
16:44 Yingge 鶯歌 16:45
16:54 Taoyuan 桃園 16:56
17:05 Zhongli 中壢 17:07
17:16 Yangmei 楊梅 17:17
17:28 Hukou 湖口 17:29
17:39 Zhubei 竹北 17:41
17:48 Hsinchu 新竹 17:50
18:06 Zhunan 竹南 18:08
18:21 Houlong 後龍 18:23
18:41 Tongxiao 通霄 18:42
18:48 Yuanli 苑裡 18:50
19:00 Dajia 大甲 19:02
19:12 Qingshui 清水 19:14
19:19 Shalu 沙鹿 19:21
19:40 Changhua 彰化 19:42
19:54 Yuanlin 員林 19:55
20:05 Tianzhong 田中 20:06
20:12 Ershui 二水 20:13
20:27 Douliu 斗六 20:29
20:36 Dounan 斗南 20:37
20:45 Dalin 大林 20:51
20:57 Minxiong 民雄 20:59
21:07 Chiayi 嘉義 21:10
21:27 Xinying 新營 21:29
21:39 Longtian 隆田 21:41
21:48 Shanhua 善化 21:50
22:00 Yongkang 永康 22:01
22:08 Tainan 臺南 22:11
22:30 Gangshan 岡山 22:32
22:39 Nanzi 楠梓 22:41
22:46 Xinzuoying 新左營 22:48
22:59 Kaohsiung 高雄 23:03
23:10 Fengshan 鳳山 23:12
23:24 Pingtung 屏東 23:26
23:40 Chaozhou 潮州 ---
