14:04 Chaozhou 潮州 14:13
14:21 Xishi 西勢 14:22
14:30 Pingtung 屏東 14:32
14:45 Fengshan 鳳山 14:47
14:56 Kaohsiung 高雄 15:00
15:18 Gangshan 岡山 15:20
15:39 Tainan 臺南 15:41
15:47 Yongkang 永康 15:48
15:58 Shanhua 善化 16:00
16:08 Longtian 隆田 16:15
16:25 Xinying 新營 16:27
16:44 Chiayi 嘉義 16:48
16:56 Minxiong 民雄 16:57
17:03 Dalin 大林 17:09
17:17 Dounan 斗南 17:19
17:26 Douliu 斗六 17:28
17:42 Ershui 二水 17:43
17:48 Tianzhong 田中 17:49
17:54 Shetou 社頭 17:55
18:02 Yuanlin 員林 18:04
18:16 Changhua 彰化 18:19
18:32 Dadu 大肚 18:33
18:41 Shalu 沙鹿 18:43
18:47 Qingshui 清水 18:48
18:59 Dajia 大甲 19:01
19:11 Yuanli 苑裡 19:12
19:18 Tongxiao 通霄 19:19
19:27 Baishatun 白沙屯 19:28
19:39 Houlong 後龍 19:41
19:55 Zhunan 竹南 19:56
20:11 Hsinchu 新竹 20:13
20:20 Zhubei 竹北 20:25
20:35 Hukou 湖口 20:37
20:49 Yangmei 楊梅 20:55
21:04 Zhongli 中壢 21:06
21:15 Taoyuan 桃園 21:17
21:26 Yingge 鶯歌 21:27
21:36 Shulin 樹林 21:38
21:44 Banqiao 板橋 21:46
21:55 Taipei 臺北 21:58
22:05 Songshan 松山 22:06
22:15 Xizhi 汐止 22:17
22:29 Qidu 七堵 ---
