00:01 Songshan 松山 00:02
00:11 Xizhi 汐止 00:13
00:24 Qidu 七堵 ---
16:13 Chaozhou 潮州 16:22
16:35 Pingtung 屏東 16:37
16:44 Jiuqutang 九曲堂 16:46
16:54 Fengshan 鳳山 16:56
17:05 Kaohsiung 高雄 17:10
17:19 Xinzuoying 新左營 17:21
17:26 Nanzi 楠梓 17:28
17:35 Gangshan 岡山 17:37
17:56 Tainan 臺南 17:59
18:05 Yongkang 永康 18:06
18:12 Xinshi 新市 18:18
18:25 Shanhua 善化 18:27
18:33 Longtian 隆田 18:35
18:45 Xinying 新營 18:47
19:04 Chiayi 嘉義 19:06
19:24 Dounan 斗南 19:25
19:33 Douliu 斗六 19:40
19:55 Ershui 二水 19:56
20:01 Tianzhong 田中 20:03
20:13 Yuanlin 員林 20:15
20:27 Changhua 彰化 20:29
20:47 Shalu 沙鹿 20:50
20:54 Qingshui 清水 20:56
21:07 Dajia 大甲 21:10
21:20 Yuanli 苑裡 21:22
21:29 Tongxiao 通霄 21:31
21:48 Houlong 後龍 21:50
22:04 Zhunan 竹南 22:05
22:20 Hsinchu 新竹 22:22
22:36 Hukou 湖口 22:37
22:47 Yangmei 楊梅 22:49
22:58 Zhongli 中壢 23:00
23:09 Taoyuan 桃園 23:11
23:20 Yingge 鶯歌 23:22
23:31 Shulin 樹林 23:33
23:39 Banqiao 板橋 23:41
23:50 Taipei 臺北 23:54
