00:28 Xincheng 新城 00:30
00:45 Hualien 花蓮 ---
13:08 Chaozhou 潮州 13:17
13:31 Pingtung 屏東 13:33
13:46 Fengshan 鳳山 13:48
13:57 Kaohsiung 高雄 14:00
14:09 Xinzuoying 新左營 14:11
14:16 Nanzi 楠梓 14:18
14:26 Gangshan 岡山 14:28
14:47 Tainan 臺南 14:50
14:56 Yongkang 永康 14:57
15:07 Shanhua 善化 15:08
15:22 Xinying 新營 15:24
15:41 Chiayi 嘉義 15:44
15:54 Minxiong 民雄 15:59
16:05 Dalin 大林 16:06
16:13 Dounan 斗南 16:15
16:22 Douliu 斗六 16:24
16:32 Linnei 林內 16:34
16:41 Ershui 二水 16:43
16:49 Tianzhong 田中 16:51
17:02 Yuanlin 員林 17:08
17:19 Changhua 彰化 17:22
17:40 Shalu 沙鹿 17:42
17:46 Qingshui 清水 17:47
17:58 Dajia 大甲 18:00
18:10 Yuanli 苑裡 18:11
18:17 Tongxiao 通霄 18:19
18:36 Houlong 後龍 18:38
18:52 Zhunan 竹南 18:54
19:09 Hsinchu 新竹 19:12
19:19 Zhubei 竹北 19:24
19:34 Hukou 湖口 19:36
19:48 Yangmei 楊梅 19:50
19:59 Zhongli 中壢 20:01
20:10 Taoyuan 桃園 20:12
20:28 Shulin 樹林 20:30
20:36 Banqiao 板橋 20:38
20:44 Wanhua 萬華 20:47
20:52 Taipei 臺北 20:55
21:02 Songshan 松山 21:04
21:13 Xizhi 汐止 21:15
21:23 Qidu 七堵 21:26
21:39 Ruifang 瑞芳 21:41
21:58 Shuangxi 雙溪 22:04
22:14 Fulong 福隆 22:15
22:34 Toucheng 頭城 22:36
22:42 Jiaoxi 礁溪 22:44
22:52 Yilan 宜蘭 22:55
23:04 Luodong 羅東 23:06
23:15 Suaoxin 蘇澳新 23:17
23:26 Dongao 東澳 23:28
23:35 Nanao 南澳 23:37
23:55 Heping 和平 00:10
