10:03 Hualien 花蓮 10:05
10:20 Xincheng 新城 10:26
10:57 Nanao 南澳 10:59
11:15 Suaoxin 蘇澳新 11:18
11:24 Dongshan 冬山 11:25
11:31 Luodong 羅東 11:34
11:43 Yilan 宜蘭 11:46
11:53 Jiaoxi 礁溪 11:55
12:01 Toucheng 頭城 12:03
12:22 Fulong 福隆 12:24
12:33 Shuangxi 雙溪 12:35
12:47 Houtong 猴硐 12:52
12:59 Ruifang 瑞芳 13:01
13:13 Qidu 七堵 13:16
13:24 Xizhi 汐止 13:25
13:34 Songshan 松山 13:36
13:43 Taipei 臺北 13:46
13:54 Banqiao 板橋 13:56
14:02 Shulin 樹林 14:04
14:13 Yingge 鶯歌 14:14
14:24 Taoyuan 桃園 14:32
14:42 Zhongli 中壢 14:44
14:53 Yangmei 楊梅 14:55
15:06 Hukou 湖口 15:07
15:22 Hsinchu 新竹 15:25
15:41 Zhunan 竹南 15:43
15:56 Houlong 後龍 15:58
16:16 Tongxiao 通霄 16:17
16:24 Yuanli 苑裡 16:25
16:35 Dajia 大甲 16:36
16:47 Qingshui 清水 16:48
16:52 Shalu 沙鹿 16:54
17:02 Dadu 大肚 17:03
17:16 Changhua 彰化 17:20
17:32 Yuanlin 員林 17:34
17:40 Shetou 社頭 17:42
17:47 Tianzhong 田中 17:49
17:55 Ershui 二水 18:02
18:09 Linnei 林內 18:11
18:19 Douliu 斗六 18:21
18:28 Dounan 斗南 18:29
18:36 Dalin 大林 18:37
18:43 Minxiong 民雄 18:44
18:52 Chiayi 嘉義 18:55
19:12 Xinying 新營 19:14
19:24 Longtian 隆田 19:25
19:31 Shanhua 善化 19:33
19:39 Xinshi 新市 19:41
19:46 Yongkang 永康 19:48
19:55 Tainan 臺南 19:57
20:16 Gangshan 岡山 20:18
20:25 Nanzi 楠梓 20:27
20:32 Xinzuoying 新左營 20:34
20:45 Kaohsiung 高雄 20:49
20:56 Fengshan 鳳山 20:58
21:05 Jiuqutang 九曲堂 21:07
21:14 Pingtung 屏東 21:16
21:30 Chaozhou 潮州 ---
