09:48 Chaozhou 潮州 10:00
10:14 Pingtung 屏東 10:16
10:29 Fengshan 鳳山 10:31
10:40 Kaohsiung 高雄 10:43
10:52 Xinzuoying 新左營 10:54
10:59 Nanzi 楠梓 11:01
11:09 Gangshan 岡山 11:14
11:34 Tainan 臺南 11:36
12:03 Xinying 新營 12:05
12:22 Chiayi 嘉義 12:24
12:42 Dounan 斗南 12:43
12:50 Douliu 斗六 12:52
13:06 Ershui 二水 13:07
13:12 Tianzhong 田中 13:14
13:24 Yuanlin 員林 13:26
13:38 Changhua 彰化 13:40
13:58 Shalu 沙鹿 14:00
14:04 Qingshui 清水 14:05
14:16 Dajia 大甲 14:18
14:29 Yuanli 苑裡 14:32
14:39 Tongxiao 通霄 14:40
14:57 Houlong 後龍 14:59
15:13 Zhunan 竹南 15:15
15:30 Hsinchu 新竹 15:33
15:48 Hukou 湖口 15:54
16:05 Yangmei 楊梅 16:07
16:16 Zhongli 中壢 16:18
16:27 Taoyuan 桃園 16:29
16:38 Yingge 鶯歌 16:39
16:48 Shulin 樹林 16:50
16:56 Banqiao 板橋 16:58
17:07 Taipei 臺北 17:10
17:17 Songshan 松山 17:18
17:35 Qidu 七堵 17:37
17:49 Ruifang 瑞芳 17:51
18:31 Toucheng 頭城 18:33
18:41 Jiaoxi 礁溪 18:46
18:55 Yilan 宜蘭 18:57
19:06 Luodong 羅東 19:09
19:20 Suaoxin 蘇澳新 19:22
20:06 Xincheng 新城 20:11
20:27 Hualien 花蓮 ---
