09:50 Shulin 樹林 09:51
09:58 Banqiao 板橋 10:00
10:09 Taipei 臺北 10:12
10:19 Songshan 松山 10:20
10:29 Xizhi 汐止 10:31
10:39 Qidu 七堵 10:41
10:54 Ruifang 瑞芳 10:58
11:04 Houtong 猴硐 11:05
11:16 Shuangxi 雙溪 11:18
11:27 Fulong 福隆 11:29
11:49 Toucheng 頭城 11:50
11:57 Jiaoxi 礁溪 12:02
12:11 Yilan 宜蘭 12:14
12:22 Luodong 羅東 12:24
12:33 Suaoxin 蘇澳新 12:35
12:44 Dongao 東澳 12:46
12:53 Nanao 南澳 12:55
13:11 Heping 和平 13:13
13:31 Xincheng 新城 13:38
13:54 Hualien 花蓮 13:58
14:03 Jian 吉安 14:04
14:14 Zhixue 志學 14:16
14:23 Shoufeng 壽豐 14:24
14:27 Fengtian 豐田 14:28
14:39 Fenglin 鳳林 14:41
14:47 Wanrong 萬榮 14:48
14:54 Guangfu 光復 14:56
15:07 Fuyuan 富源 15:11
15:19 Ruisui 瑞穗 15:21
15:55 Yuli 玉里 15:59
16:07 Dongli 東里 16:10
16:16 Dongzhu 東竹 16:17
16:24 Fuli 富里 16:26
16:33 Chishang 池上 16:35
16:46 Guanshan 關山 16:48
16:58 Ruiyuan 瑞源 17:00
17:07 Luye 鹿野 17:09
17:24 Taitung 臺東 ---
