11:23 Taitung 臺東 11:25
11:38 Luye 鹿野 11:39
11:45 Ruiyuan 瑞源 11:46
11:56 Guanshan 關山 12:06
12:19 Chishang 池上 12:21
12:28 Fuli 富里 12:29
12:46 Yuli 玉里 12:51
13:11 Ruisui 瑞穗 13:19
13:28 Fuyuan 富源 13:29
13:40 Guangfu 光復 13:42
13:48 Wanrong 萬榮 13:49
13:56 Fenglin 鳳林 14:04
14:18 Fengtian 豐田 14:19
14:23 Shoufeng 壽豐 14:26
14:32 Zhixue 志學 14:34
14:43 Jian 吉安 14:46
14:52 Hualien 花蓮 15:02
15:08 Beipu 北埔 15:09
15:19 Xincheng 新城 15:21
15:38 Heping 和平 15:39
15:57 Nanao 南澳 16:06
16:13 Dongao 東澳 16:14
16:25 Suaoxin 蘇澳新 16:27
16:33 Dongshan 冬山 16:34
16:40 Luodong 羅東 16:42
16:51 Yilan 宜蘭 16:53
17:02 Jiaoxi 礁溪 17:07
17:14 Toucheng 頭城 17:16
17:35 Fulong 福隆 17:37
17:41 Gongliao 貢寮 17:42
17:49 Shuangxi 雙溪 17:51
18:02 Houtong 猴硐 18:04
18:10 Ruifang 瑞芳 18:13
18:25 Qidu 七堵 18:27
18:35 Xizhi 汐止 18:37
18:47 Songshan 松山 18:49
18:56 Taipei 臺北 19:00
19:05 Wanhua 萬華 19:10
19:16 Banqiao 板橋 19:17
19:23 Shulin 樹林 19:25
19:42 Taoyuan 桃園 19:44
19:54 Zhongli 中壢 19:55
20:04 Yangmei 楊梅 20:05
20:18 Hukou 湖口 20:23
20:39 Hsinchu 新竹 20:41
20:57 Zhunan 竹南 21:01
21:15 Houlong 後龍 21:16
21:34 Tongxiao 通霄 21:35
21:41 Yuanli 苑裡 21:43
21:53 Dajia 大甲 21:55
22:05 Qingshui 清水 22:07
22:12 Shalu 沙鹿 22:13
22:32 Changhua 彰化 ---
