06:13 Changhua 彰化 06:15
06:28 Yuanlin 員林 06:30
06:39 Tianzhong 田中 06:41
06:47 Ershui 二水 06:48
07:02 Douliu 斗六 07:05
07:12 Dounan 斗南 07:14
07:25 Minxiong 民雄 07:27
07:35 Chiayi 嘉義 07:37
07:54 Xinying 新營 07:56
08:11 Shanhua 善化 08:13
08:23 Yongkang 永康 08:25
08:32 Tainan 臺南 08:34
08:53 Gangshan 岡山 08:55
09:06 Xinzuoying 新左營 09:24
09:35 Kaohsiung 高雄 09:40
09:48 Fengshan 鳳山 09:50
09:58 Jiuqutang 九曲堂 09:59
10:07 Pingtung 屏東 10:09
10:24 Chaozhou 潮州 10:25
10:34 Nanzhou 南州 10:35
10:44 Linbian 林邊 10:45
10:55 Fangliao 枋寮 10:56
11:36 Dawu 大武 11:37
11:49 Longxi 瀧溪 11:52
12:01 Jinlun 金崙 12:02
12:13 Taimali 太麻里 12:15
12:26 Zhiben 知本 12:28
12:37 Kangle 康樂 12:38
12:45 Taitung 臺東 ---
