15:45 Taitung 臺東 15:47
15:53 Kangle 康樂 15:54
16:03 Zhiben 知本 16:05
16:16 Taimali 太麻里 16:17
16:29 Jinlun 金崙 16:31
16:40 Longxi 瀧溪 16:41
16:52 Dawu 大武 16:53
17:38 Fangliao 枋寮 17:40
17:51 Linbian 林邊 17:53
18:02 Nanzhou 南州 18:05
18:14 Chaozhou 潮州 18:16
18:30 Pingtung 屏東 18:32
18:46 Fengshan 鳳山 18:47
18:57 Kaohsiung 高雄 19:00
19:11 Xinzuoying 新左營 19:24
19:36 Gangshan 岡山 19:38
19:57 Tainan 臺南 19:59
20:05 Yongkang 永康 20:06
20:16 Shanhua 善化 20:17
20:31 Xinying 新營 20:33
20:50 Chiayi 嘉義 20:52
21:10 Dounan 斗南 21:11
21:18 Douliu 斗六 21:20
21:34 Ershui 二水 21:35
21:41 Tianzhong 田中 21:47
21:58 Yuanlin 員林 22:00
22:12 Changhua 彰化 ---
