I, iV, V, iv

G, C, D, Em ` - ´ \/

key of C Major
I = C chord
IV = F chord
V = G chord
vi = A Minor chord

C, F, G, Am
G, C, D, Em ` - ´ \/
D, G, A, Bm
A, D, E, F#m
E, A, B, C#m
B, E F#, G#m
F, Bb, C, Dm
Bb, Eb, F, Gm
Eb, Ab, Bb, Cm
Ab, Db, Eb, Fm
Db, Gb, Ab, Bbm
Gb, Cb, Db, Ebm

Minor from http://www.piano-keyboard-guide.com/wp-content/uploads/2015/04/music_chords_in_the_key_of_a_b_c_d_e_f_g_flat_sharp_minor-727x1024.png

Major from http://www.piano-keyboard-guide.com/wp-content/uploads/2015/04/music_chords_in_the_key_of_a_b_c_d_e_f_g_flat_sharp_major-765x1024.png
and
https://c1.staticflickr.com/8/7052/6796950242_f5bcf72df3_b.jpg

Substitutions	¹	²	³	⁴	⁵	⁶	⁷
Minor	i	iiº	III	iv	v	VI	VII
Key	I	ii	iii	IV	V	vi	viiº
A	A	Bm	C#m	D	E	F#m	G#º
Am	Am	Bº	C	Dm	Em	F	G
Ab	Ab	Bbm	Cm	Db	Eb	Fm	Gº
Abm	Abm	Bbº	Cb	Dbm	Ebm	Fb	Gb
A#m	A#m	B#º	C#	D#m	E#m	F#	G#
B	B	C#m	D#m	E	F#	G#m	A#º
Bm	Bm	C#º	D	Em	F#m	G	A
Bb	Bb	Cm	Dm	Eb	F	Gm	Aº
Bbm	Bbm	Cº	Db	Ebm	Fm	Gb	Ab
C	C	Dm	Em	F	G	Am	Bº
Cm	Cm	Dº	Eb	Fm	Gm	Ab	Bb
C#	C#	D#m	E#m	F#	G#	A#m	B#º
C#m	C#m	D#º	E	F#m	G#m	A	B
Cb	Cb	Dbm	Ebm	Fb	Gb	Abm	Bbº
D	D	Em	F#m	G	A	Bm	C#º
Dm	Dm	Eº	F	Gm	Am	Bb	C
D#m	D#m	E#º	F#	G#m	A#m	B	C#
Db	Db	Ebm	Fm	Gb	Ab	Bbm	Cº
E	E	F#m	G#m	A	B	C#m	D#º
Em	Em	F#º	G	Am	Bm	C	D
Eb	Eb	Fm	Gm	Ab	Bb	Cm	Dº
Ebm	Ebm	Fº	Gb	Abm	Bbm	Cb	Db
F	F	Gm	Am	Bb	C	Dm	Eº
Fm	Fm	Gº	Ab	Bbm	Cm	Db	Eb
F#	F#	G#m	A#m	B	C#	D#m	E#º
F#m	F#m	G#º	A	Bm	C#m	D	E
G	G	Am	Bm	C	D	Em	F#º
Gm	Gm	Aº	Bb	Cm	Dm	Eb	F
Gb	Gb	Abm	Bbm	Cb	Db	Ebm	Fº
G#m	G#m	A#º	B	C#m	D#m	E	F#

These keys don't exist:
A# (use Bb)
D# (use Eb)
G# (use Ab)

From http://www.geneclark.com/capochordchart.html
Original
Chord	Capo 1	Capo 2	Capo 3	Capo 4	Capo 5	Capo 6	Capo 7 
C	B	Bb	A	Ab	G	F#	F 
C#	C	B	Bb	A	Ab	G	F#
Db	C	B	Bb	A	Ab	G	F#
D	C#	C	B	Bb	A	Ab	G
Eb	D	C#	C	B	Bb	A	Ab
D#	D	C#	C	B	Bb	A	Ab
E	Eb	D	C#	C	B	Bb	A
F	E	Eb	D	C#	C	B	Bb
F#	F	E	Eb	D	C#	C	B
Gb	F	E	Eb	D	C#	C	B
G	F#	F	E	Eb	D	C#	C
Ab	G	F#	F	E	Eb	D	C#
G#	G	F#	F	E	Eb	D	C#
A	Ab	G	F#	F	E	Eb	D
Bb	A	Ab	G	F#	F	E	Eb
B	Bb	A	Ab	G	F#	F	E
Note: Remember that the chords on this chart also represent all the variables of each particular chord. For example, "C" also
represents Cm, C6, C7, Cmaj7, Cm7, C9, Cmaj9, C7sus4, C11, C13, Cm6 and so forth. Be sure to add these designations to the principal
form of the new chord you have found in transposing.

Chord order from Melodyne screenshot:
B
A#
A
G#
G
F#
F
E
D#
D5
C#
C
B
A#
A
G#
G
F#
F
E
D#
D4
C#
C
B
A#
A
G#
G
F#
F
E
D#
D3
C#
C
B
A#
A
G#
G
F#
F
E
D#
D2
C#
C
B
A#
A
G#

Chord height (high to low):
C#
C
B
A#
A
G#
G
F#
F
E
D#
D


Note/Octave	−1	0	1	2	3	4	5	6	7	8	9
C	8.176 (0)	16.352 (12)	32.703 (24)	65.406 (36)	130.81 (48)	261.63 (60)	523.25 (72)	1046.5 (84)	2093.0 (96)	4186.0 (108)	8372.0 (120)
C♯/D♭	8.662 (1)	17.324 (13)	34.648 (25)	69.296 (37)	138.59 (49)	277.18 (61)	554.37 (73)	1108.7 (85)	2217.5 (97)	4434.9 (109)	8869.8 (121)
D	9.177 (2)	18.354 (14)	36.708 (26)	73.416 (38)	146.83 (50)	293.66 (62)	587.33 (74)	1174.7 (86)	2349.3 (98)	4698.6 (110)	9397.3 (122)
E♭/D♯	9.723 (3)	19.445 (15)	38.891 (27)	77.782 (39)	155.56 (51)	311.13 (63)	622.25 (75)	1244.5 (87)	2489.0 (99)	4978.0 (111)	9956.1 (123)
E	10.301 (4)	20.602 (16)	41.203 (28)	82.407 (40)	164.81 (52)	329.63 (64)	659.26 (76)	1318.5 (88)	2637.0 (100)	5274.0 (112)	10548.1 (124)
F	10.914 (5)	21.827 (17)	43.654 (29)	87.307 (41)	174.61 (53)	349.23 (65)	698.46 (77)	1396.9 (89)	2793.8 (101)	5587.7 (113)	11175.3 (125)
F♯/G♭	11.563 (6)	23.125 (18)	46.249 (30)	92.499 (42)	185.00 (54)	369.99 (66)	739.99 (78)	1480.0 (90)	2960.0 (102)	5919.9 (114)	11839.8 (126)
G	12.250 (7)	24.500 (19)	48.999 (31)	97.999 (43)	196.00 (55)	392.00 (67)	783.99 (79)	1568.0 (91)	3136.0 (103)	6271.9 (115)	12543.9 (127)
A♭/G♯	12.979 (8)	25.957 (20)	51.913 (32)	103.83 (44)	207.65 (56)	415.30 (68)	830.61 (80)	1661.2 (92)	3322.4 (104)	6644.9 (116)
A	13.750 (9)	27.500 (21)	55.000 (33)	110.00 (45)	220.00 (57)	440.00 (69)	880.00 (81)	1760.0 (93)	3520.0 (105)	7040.0 (117)
B♭/A♯	14.568 (10)	29.135 (22)	58.270 (34)	116.54 (46)	233.08 (58)	466.16 (70)	932.33 (82)	1864.7 (94)	3729.3 (106)	7458.6 (118)
B	15.434 (11)	30.868 (23)	61.735 (35)	123.47 (47)	246.94 (59)	493.88 (71)	987.77 (83)	1975.5 (95)	3951.1 (107)	7902.1 (119)

Frequencies
Note/Octave	−1	0	1	2	3	4	5	6	7	8	9
C	8.176 	16.352 	32.703 	65.406 	130.81 	261.63 	523.25 	1046.5 	2093.0 	4186.0 	8372.0 
C♯/D♭	8.662 	17.324 	34.648 	69.296 	138.59 	277.18 	554.37 	1108.7 	2217.5 	4434.9 	8869.8 
D	9.177 	18.354 	36.708 	73.416 	146.83 	293.66 	587.33 	1174.7 	2349.3 	4698.6 	9397.3 
E♭/D♯	9.723 	19.445 	38.891 	77.782 	155.56 	311.13 	622.25 	1244.5 	2489.0 	4978.0 	9956.1 
E	10.301 	20.602 	41.203 	82.407 	164.81 	329.63 	659.26 	1318.5 	2637.0 	5274.0 	10548.1 
F	10.914 	21.827 	43.654 	87.307 	174.61 	349.23 	698.46 	1396.9 	2793.8 	5587.7 	11175.3 
F♯/G♭	11.563 	23.125 	46.249 	92.499 	185.00 	369.99 	739.99 	1480.0 	2960.0 	5919.9 	11839.8 
G	12.250 	24.500 	48.999 	97.999 	196.00 	392.00 	783.99 	1568.0 	3136.0 	6271.9 	12543.9 
A♭/G♯	12.979 	25.957 	51.913 	103.83 	207.65 	415.30 	830.61 	1661.2 	3322.4 	6644.9 
A	13.750 	27.500 	55.000 	110.00 	220.00 	440.00 	880.00 	1760.0 	3520.0 	7040.0 
B♭/A♯	14.568 	29.135 	58.270 	116.54 	233.08 	466.16 	932.33 	1864.7 	3729.3 	7458.6 
B	15.434 	30.868 	61.735 	123.47 	246.94 	493.88 	987.77 	1975.5 	3951.1 	7902.1 

MIDI notes
Note/Octave	−1	0	1	2	3	4	5	6	7	8	9
C	0	12	24	36	48	60	72	84	96	108	120
C#	1	13	25	37	49	61	73	85	97	109	121
Cb	1	13	25	37	49	61	73	85	97	109	121
D	2	14	26	38	50	62	74	86	98	110	122
Eb	3	15	27	39	51	63	75	87	99	111	123
D#	3	15	27	39	51	63	75	87	99	111	123
E	4	16	28	40	52	64	76	88	100	112	124
F	5	17	29	41	53	65	77	89	101	113	125
F#	6	18	30	42	54	66	78	90	102	114	126
Gb	6	18	30	42	54	66	78	90	102	114	126
G	7	19	31	43	55	67	79	91	103	115	127
Ab	8	20	32	44	56	68	80	92	104	116
G#	8	20	32	44	56	68	80	92	104	116
A	9	21	33	45	57	69	81	93	105	117
Bb	10	22	34	46	58	70	82	94	106	118
A#	10	22	34	46	58	70	82	94	106	118
B	11	23	35	47	59	71	83	95	107	119


Octave and Major-Minor from Aria
Sharps
1	G - Em
2	D - Bm
3	A - F#m
4	E - C#m
5	B - G#m
6	F# - D#m
7	C# - A#m

Flats
1	F - Dm
2	Bb - Gm
3	Eb - Cm
4	Ab - Fm
5	Db - Bbm
6	Gb - Ebm
7	B - Abm

Circle of Fifths
C	Am
G	Em
D	Bm
A	F#m
E	C#m
B	G#m
F#	Ebm
Db	Bbm
Ab	Fm
Eb	Cm
Bb	Gm
F	Dm

C Major Scale
C D E F G A B C D E F G A B

Notes in chords
Chord	Major	Minor	7th	Aug(+)
C	C,E,G	C,Eb,G	Bb	C,E,G#
Db	Db,F,Ab	Db,E,Ab	B	Db,F,A
C#	Db,F,Ab	Db,E,Ab	B	Db,F,A
D	D,F#,A	D,F,A	C	D,F#,Bb
Eb	Eb,G,Bb	Eb,Gb,Bb	Db	Eb,G,B
D#	Eb,G,Bb	Eb,Gb,Bb	Db	Eb,G,B
E	E,G#,B	E,G,B	D	E,G#,C
F	F,A,C	F,Ab,C	Eb	F,A,C#
Gb	Gb,Bb,Db	Gb,A,Db	E	Gb,Bb,D
F#	Gb,Bb,Db	Gb,A,Db	E	Gb,Bb,D
G	G,B,D	G,Bb,D	F	G,B,D#
Ab	Ab,C,Eb	Ab,B,Eb	F#	Ab,C,E
G#	Ab,C,Eb	Ab,B,Eb	F#	Ab,C,E
A	A,C#,E	A,C,E	G	A,C#,F
Bb	Bb,D,F	Bb, Db,F	Ab	Bb,D,Gb
A#	Bb,D,F	Bb, Db,F	Ab	Bb,D,Gb
B	B,D#,F#	B,D,F#	A	B,D#,G

Diminished chord table
Chord	Root	Minor third	Diminished fifth
Cdim	C	E♭	G♭
C♯dim	C♯	E	G
D♭dim	D♭	F♭ (E)	Adouble flat (G)
Ddim	D	F	A♭
D♯dim	D♯	F♯	A
E♭dim	E♭	G♭	Bdouble flat (A)
Edim	E	G	B♭
Fdim	F	A♭	C♭ (B)
F♯dim	F♯	A	C
G♭dim	G♭	Bdouble flat (A)	Ddouble flat (C)
Gdim	G	B♭	D♭
G♯dim	G♯	B	D
A♭dim	A♭	C♭ (B)	Edouble flat (D)
Adim	A	C	E♭
A♯dim	A♯	C♯	E
B♭dim	B♭	D♭	F♭ (E)
Bdim	B	D	F

Simplified diminished chord table
Chord	Notes
Cº	C,Eb,Gb
C#º	C#,E,G
Dbº	Db,E,G
Dº	D,F,Ab
D#º	D#,F#,A
Ebº	Eb,Gb,A
Eº	E,G,Bb
Fº	F,Ab,B
F#º	F#,A,C
Gbº	Gb,A,C
Gº	G,Bb,Db
G#º	G#,B,D
Abº	Ab,B,D
Aº	A,C,Eb
A#º	A#,C#,E
Bbº	Bb,Db,E
Bº	B,D,F
B#º	B#,D#,F#
E#º	E#,G#,B

Notes in chords with diminished
Chord	Major	Minor	7th	Aug(+)
C	C,E,G	C,Eb,G	Bb	C,E,G#
Db	Db,F,Ab	Db,E,Ab	B	Db,F,A
C#	Db,F,Ab	Db,E,Ab	B	Db,F,A
D	D,F#,A	D,F,A	C	D,F#,Bb
Eb	Eb,G,Bb	Eb,Gb,Bb	Db	Eb,G,B
D#	Eb,G,Bb	Eb,Gb,Bb	Db	Eb,G,B
E	E,G#,B	E,G,B	D	E,G#,C
F	F,A,C	F,Ab,C	Eb	F,A,C#
Gb	Gb,Bb,Db	Gb,A,Db	E	Gb,Bb,D
F#	Gb,Bb,Db	Gb,A,Db	E	Gb,Bb,D
G	G,B,D	G,Bb,D	F	G,B,D#
Ab	Ab,C,Eb	Ab,B,Eb	F#	Ab,C,E
G#	Ab,C,Eb	Ab,B,Eb	F#	Ab,C,E
A	A,C#,E	A,C,E	G	A,C#,F
Bb	Bb,D,F	Bb, Db,F	Ab	Bb,D,Gb
A#	Bb,D,F	Bb, Db,F	Ab	Bb,D,Gb
B	B,D#,F#	B,D,F#	A	B,D#,G
Cº	C,Eb,Gb
C#º	C#,E,G
Dbº	Db,E,G
Dº	D,F,Ab
D#º	D#,F#,A
Ebº	Eb,Gb,A
Eº	E,G,Bb
Fº	F,Ab,B
F#º	F#,A,C
Gbº	Gb,A,C
Gº	G,Bb,Db
G#º	G#,B,D
Abº	Ab,B,D
Aº	A,C,Eb
A#º	A#,C#,E
Bbº	Bb,Db,E
Bº	B,D,F
B#º	B#,D#,F#
E#º	E#,G#,B
