

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=8" /><title>

</title><link href="layout.css" rel="stylesheet" type="text/css" />

    <script src="http://code.jquery.com/jquery-1.4.min.js" type="text/javascript"></script>

    <script src="script/tableSorter.js" type="text/javascript"></script>

    <script type="text/JavaScript" src="./script/jquery.curvycorners.packed.js"></script>
    <script type="text/javascript" src="./script/SearchResult.js"></script>

</head>
<body bottommargin="0">
    <form name="form1" method="post" action="./SearchResult.aspx?searchtype=1&amp;searchdate=2016%2f10%2f14&amp;fromstation=1321&amp;trainclass=undefined&amp;traindirection=0&amp;fromtime=0000&amp;totime=2359&amp;language=eng" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE4MTIwMTE2MjZkGAEFDlJlc3VsdEdyaWRWaWV3DzwrAAwBCAIBZNGXkzYFlsVoCfl3rcpS+YPCtxSQaTjcaT5YdnqXNe9a" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="1E1EC45F" />
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAKUxSZJBno3CvKgXAopfgNzzY9VCkKM2b7lN2fjOTQTwmQLSvU/42F+7Z3k86pAw9CPZbg4ISC16bImV0H5x6Tn" />
    <div class="InfoBox" align="left" style="width: 775px">
        <div id="TrainInfoPanel">
	
            <table width="100%" bgcolor="#D7EBF9" class="mainpage">
                <tr>
                    <td width="600" align="left">
                        <font class="mainpage" align="center">
                            <span id="TitleLabel">Trains 2016/10/14 Friday located Chenggong stop time range between 00:00 and 23:59</span></font>
                    </td>
                    <td width="80">
                        <a
                            href="#" onclick="window.open('http://www.railway.gov.tw/tw/ticketprice.aspx?n=6878');"></a>
                    </td>
                    <td width="80">
                        <img src="images/fprint.gif" /><a href="#" onclick="PrintResult();">
                            <span id="PrintBtn">Print</span></a>
                    </td>
                </tr>
            </table>
        
</div>
    </div>
    
    <div id="IconPanel2">
	
        <table width="100%" class="icontext">
            <tr>
                <td width="100" align="right">
                    <img src="images/everyday.gif" class="smallicon" />Everyday
                </td>
                <td width="100">
                    <img src="images/addtrain.gif" class="smallicon" />Extra Train
                </td>            
                <td width="110">
                    <img src="images/acrossnight.gif" class="smallicon" />Overnight Car
                </td>
                <td width="150">
                    <img src="images/handicapped.gif" class="smallicon" />Seat for the Disabled
                </td>
                <td width="140">
                   <img src="images/breastfeeding.jpg" class="smallicon" />Breastfeeding Room      
                </td>
                <td width="150">
                    <img src="images/bike.gif" class="smallicon" />Bicycle Bag Available
                </td>
            </tr>
        </table>
    
</div>
    <div class="commentText">
        <table>
            <tr>
                <td>
                    &nbsp;&nbsp;&nbsp;
                </td>
            </tr>
        </table>
    </div>
    
    <div>
	<table cellspacing="0" cellpadding="5" rules="all" bordercolor="#999999" border="1" id="ResultGridView" bgcolor="White" style="text-align: center">
		<thead>
			<tr class="Grid_Row" bgcolor="#99CCFF">
				<th scope="col" width="60"><font color="Black"><b>Train<br>Type</b></font></th><th scope="col" width="40"><font color="Black"><b>Train<br>Code</b></font></th><th scope="col"><font color="Black"><b>Via</b></font></th><th scope="col"><font color="Black"><b>Origin-Dest</b></font></th><th scope="col" style="text-decoration:underline;cursor:hand;"><font color="#00338C"><b>Chenggong<br>Arrival Time</b></font></th><th scope="col" style="text-decoration:underline;cursor:hand;"><font color="#00338C"><b>Chenggong<br>Departure Time</b></font></th><th scope="col" style="display:none;"><font color="#00338C"><b>到達時間</b></font></th><th scope="col"><font color="Black"><b>Remarks</b></font></th><th scope="col" style="display:none;"><font color="Black"><b>&nbsp;</b></font></th>
			</tr>
		</thead><tbody>
			<tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2376&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2376</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Dounan&rarr;Taichung</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">00:07</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">00:08</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        <img id="acrossnight" class="smallicon" src="images/acrossnight.gif" border="0" />
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Taichung</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2114&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2114</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Changhua&rarr;Keelung</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">05:14</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">05:15</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Keelung</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2120&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2120</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Ershui&rarr;Keelung</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">06:10</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">06:11</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Keelung</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2602&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1321&amp;tostation=&amp;language=eng">2602</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Fengyuan&rarr;Zhunan</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">06:29</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">06:30</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Zhunan</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2124&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2124</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Chiayi&rarr;Hsinchu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">06:31</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">06:32</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hsinchu</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2308&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2308</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Chiayi&rarr;Houli</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">06:51</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">06:52</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Houli</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2312&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2312</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Xinying&rarr;Tongluo</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">07:12</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">07:13</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Tongluo</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2318&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2318</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Chiayi&rarr;Taichung</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">07:30</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">07:31</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Taichung</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2134&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2134</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Chiayi&rarr;Keelung</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">07:40</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">07:41</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Keelung</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2140&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2140</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Changhua&rarr;Fengyuan</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">08:21</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">08:22</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Fengyuan</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2144&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2144</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Douliu&rarr;Hsinchu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">08:37</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">08:39</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hsinchu</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2324&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2324</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Chiayi&rarr;Houli</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">09:01</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">09:02</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Houli</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2604&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1321&amp;tostation=&amp;language=eng">2604</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Fengyuan&rarr;Tongxiao</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">09:05</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">09:06</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Tongxiao</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2154&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2154</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Douliu&rarr;Keelung</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">09:29</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">09:30</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Keelung</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2328&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2328</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Xinying&rarr;Houli</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">10:01</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">10:02</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Houli</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2164&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2164</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Dounan&rarr;Keelung</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">10:31</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">10:32</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Keelung</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2332&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2332</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Chiayi&rarr;Houli</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">11:01</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">11:02</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Houli</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2608&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1321&amp;tostation=&amp;language=eng">2608</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Fengyuan&rarr;Tongxiao</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">11:21</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">11:22</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Tongxiao</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2174&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2174</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Douliu&rarr;Keelung</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">11:31</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">11:32</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Keelung</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2334&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2334</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Chiayi&rarr;Sanyi</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">12:00</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">12:01</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Sanyi</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2184&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2184</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Douliu&rarr;Hsinchu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">12:31</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">12:32</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hsinchu</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2342&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2342</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Chiayi&rarr;Houli</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">12:54</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">12:55</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Houli</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2612&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1321&amp;tostation=&amp;language=eng">2612</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Houli&rarr;Tongxiao</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">13:15</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">13:16</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Tongxiao</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2194&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2194</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Douliu&rarr;Keelung</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">13:26</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">13:27</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Keelung</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2344&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2344</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Chiayi&rarr;Fengyuan</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">14:08</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">14:09</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Fengyuan</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2204&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2204</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Douliu&rarr;Hsinchu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">14:31</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">14:32</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hsinchu</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2614&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1321&amp;tostation=&amp;language=eng">2614</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Taichung&rarr;Tongxiao</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">14:39</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">14:40</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Tongxiao</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2348&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2348</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Chiayi&rarr;Fengyuan</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">15:01</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">15:02</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Fengyuan</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2214&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2214</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Douliu&rarr;Keelung</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">15:12</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">15:13</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Keelung</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2220&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2220</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Changhua&rarr;Sanyi</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">15:42</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">15:43</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Sanyi</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2352&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2352</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Chiayi&rarr;Houli</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:13</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:14</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Houli</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2224&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2224</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Douliu&rarr;Hsinchu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:32</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:33</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hsinchu</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2226&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2226</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Changhua&rarr;Taichung</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:38</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:39</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Taichung</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2354&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2354</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Chiayi&rarr;Houli</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:53</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:54</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Houli</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2618&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1321&amp;tostation=&amp;language=eng">2618</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Tongluo&rarr;Dajia</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">17:19</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">17:21</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Dajia</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2234&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2234</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Douliu&rarr;Keelung</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">17:24</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">17:25</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Keelung</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2356&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2356</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Dounan&rarr;Taichung</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">17:44</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">17:45</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Taichung</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2358&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2358</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Chiayi&rarr;Houli</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">18:04</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">18:05</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Houli</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2622&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1321&amp;tostation=&amp;language=eng">2622</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Sanyi&rarr;Tongxiao</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">18:08</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">18:09</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Tongxiao</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2244&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2244</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Dounan&rarr;Hsinchu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">18:35</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">18:36</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hsinchu</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2360&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2360</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Chiayi&rarr;Fengyuan</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">19:10</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">19:11</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Fengyuan</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2624&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1321&amp;tostation=&amp;language=eng">2624</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Sanyi&rarr;Tongxiao</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">19:14</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">19:15</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Tongxiao</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2254&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2254</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Douliu&rarr;Keelung</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">19:36</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">19:37</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Keelung</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2364&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2364</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Chiayi&rarr;Houli</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">20:11</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">20:12</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Houli</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2264&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2264</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Douliu&rarr;Hsinchu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">20:23</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">20:24</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hsinchu</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2270&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2270</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Changhua&rarr;Sanyi</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">20:49</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">20:50</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Sanyi</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2628&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1321&amp;tostation=&amp;language=eng">2628</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Sanyi&rarr;Hsinchu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">20:57</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">20:58</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hsinchu</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2368&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2368</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Chiayi&rarr;Fengyuan</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">21:04</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">21:05</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Fengyuan</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2274&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2274</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Douliu&rarr;Hsinchu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">21:16</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">21:17</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hsinchu</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2632&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1321&amp;tostation=&amp;language=eng">2632</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Fengyuan&rarr;Dajia</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">21:56</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">21:57</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Dajia</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2372&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2372</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Chiayi&rarr;Hsinchu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">22:01</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">22:02</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hsinchu</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2284&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2284</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Yuanlin&rarr;Miaoli</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">22:38</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">22:39</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Miaoli</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2634&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1321&amp;tostation=&amp;language=eng">2634</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Sanyi&rarr;Tongxiao</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">22:41</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">22:42</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Tongxiao</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=2374&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1321&amp;tostation=&amp;language=eng">2374</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Chiayi&rarr;Houli</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">22:59</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">23:00</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Houli</font></td>
			</tr>
		</tbody><tfoot>

		</tfoot>
	</table>
</div>
    
    
    <div align="center">
        
    </div>
    <div align="center">
        
    </div>
    <div align="center">
        <input type="submit" name="BackBtn" value="Back" onclick="javascript:history.go(-1);return false;" id="BackBtn" />
    </div>
    </form>
</body>
</html>
