

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=8" /><title>

</title><link href="layout.css" rel="stylesheet" type="text/css" />

    <script src="http://code.jquery.com/jquery-1.4.min.js" type="text/javascript"></script>

    <script src="script/tableSorter.js" type="text/javascript"></script>

    <script type="text/JavaScript" src="./script/jquery.curvycorners.packed.js"></script>
    <script type="text/javascript" src="./script/SearchResult.js"></script>

</head>
<body bottommargin="0">
    <form name="form1" method="post" action="./SearchResult.aspx?searchtype=1&amp;searchdate=2016%2f10%2f14&amp;fromstation=1418&amp;trainclass=undefined&amp;traindirection=0&amp;fromtime=0000&amp;totime=2359&amp;language=eng" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE4MTIwMTE2MjZkGAEFDlJlc3VsdEdyaWRWaWV3DzwrAAwBCAIBZAikYXbderqHOAnpgsXcBH4jkXgJ3FoXW04hKzhj1Snq" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="1E1EC45F" />
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAI6QCVxkuBByKIQVPgSO0suzY9VCkKM2b7lN2fjOTQTwiBxgMS/Q3bvrHL7x57jh3GopkGadY2f5DqsKqEtM3Yv" />
    <div class="InfoBox" align="left" style="width: 775px">
        <div id="TrainInfoPanel">
	
            <table width="100%" bgcolor="#D7EBF9" class="mainpage">
                <tr>
                    <td width="600" align="left">
                        <font class="mainpage" align="center">
                            <span id="TitleLabel">Trains 2016/10/14 Friday located Fangliao stop time range between 00:00 and 23:59</span></font>
                    </td>
                    <td width="80">
                        <a
                            href="#" onclick="window.open('http://www.railway.gov.tw/tw/ticketprice.aspx?n=6878');"></a>
                    </td>
                    <td width="80">
                        <img src="images/fprint.gif" /><a href="#" onclick="PrintResult();">
                            <span id="PrintBtn">Print</span></a>
                    </td>
                </tr>
            </table>
        
</div>
    </div>
    
    <div id="IconPanel2">
	
        <table width="100%" class="icontext">
            <tr>
                <td width="100" align="right">
                    <img src="images/everyday.gif" class="smallicon" />Everyday
                </td>
                <td width="100">
                    <img src="images/addtrain.gif" class="smallicon" />Extra Train
                </td>            
                <td width="110">
                    <img src="images/acrossnight.gif" class="smallicon" />Overnight Car
                </td>
                <td width="150">
                    <img src="images/handicapped.gif" class="smallicon" />Seat for the Disabled
                </td>
                <td width="140">
                   <img src="images/breastfeeding.jpg" class="smallicon" />Breastfeeding Room      
                </td>
                <td width="150">
                    <img src="images/bike.gif" class="smallicon" />Bicycle Bag Available
                </td>
            </tr>
        </table>
    
</div>
    <div class="commentText">
        <table>
            <tr>
                <td>
                    &nbsp;&nbsp;&nbsp;
                </td>
            </tr>
        </table>
    </div>
    
    <div>
	<table cellspacing="0" cellpadding="5" rules="all" bordercolor="#999999" border="1" id="ResultGridView" bgcolor="White" style="text-align: center">
		<thead>
			<tr class="Grid_Row" bgcolor="#99CCFF">
				<th scope="col" width="60"><font color="Black"><b>Train<br>Type</b></font></th><th scope="col" width="40"><font color="Black"><b>Train<br>Code</b></font></th><th scope="col"><font color="Black"><b>Via</b></font></th><th scope="col"><font color="Black"><b>Origin-Dest</b></font></th><th scope="col" style="text-decoration:underline;cursor:hand;"><font color="#00338C"><b>Fangliao<br>Arrival Time</b></font></th><th scope="col" style="text-decoration:underline;cursor:hand;"><font color="#00338C"><b>Fangliao<br>Departure Time</b></font></th><th scope="col" style="display:none;"><font color="#00338C"><b>到達時間</b></font></th><th scope="col"><font color="Black"><b>Remarks</b></font></th><th scope="col" style="display:none;"><font color="Black"><b>&nbsp;</b></font></th>
			</tr>
		</thead><tbody>
			<tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=3504&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1418&amp;tostation=&amp;language=eng">3504</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Fangliao&rarr;Chaozhou</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">05:20</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">05:22</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Chaozhou</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=3508&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1418&amp;tostation=&amp;language=eng">3508</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Fangliao&rarr;Chaozhou</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">06:10</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">06:12</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Chaozhou</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Tze-Chiang Limited Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=302&amp;trainclass=Tze-Chiang Limited Express&amp;mainviaroad=0&amp;fromstation=1418&amp;tostation=&amp;language=eng">302</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Taitung&rarr;Xinzuoying</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">07:32</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">07:34</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Xinzuoying</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=3512&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1418&amp;tostation=&amp;language=eng">3512</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Fangliao&rarr;Chaozhou</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">07:37</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">07:39</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Chaozhou</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=3514&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1418&amp;tostation=&amp;language=eng">3514</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Taitung&rarr;Chaozhou</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">08:16</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">08:19</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Chaozhou</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Tze-Chiang Limited Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=304&amp;trainclass=Tze-Chiang Limited Express&amp;mainviaroad=0&amp;fromstation=1418&amp;tostation=&amp;language=eng">304</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Taitung&rarr;Xinzuoying</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">09:10</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">09:11</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Xinzuoying</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=3518&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1418&amp;tostation=&amp;language=eng">3518</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Fangliao&rarr;Chaozhou</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">09:12</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">09:14</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Chaozhou</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Tze-Chiang Limited Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=306&amp;trainclass=Tze-Chiang Limited Express&amp;mainviaroad=0&amp;fromstation=1418&amp;tostation=&amp;language=eng">306</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Hualien&rarr;Xinzuoying</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">10:11</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">10:12</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        <img id="handicapped" class="smallicon" src="images/handicapped.gif" border="0" />
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment">Accessible Car.</span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Xinzuoying</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=3520&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1418&amp;tostation=&amp;language=eng">3520</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Fangliao&rarr;Chaozhou</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">11:08</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">11:10</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Chaozhou</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Tze-Chiang Limited Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=372&amp;trainclass=Tze-Chiang Limited Express&amp;mainviaroad=0&amp;fromstation=1418&amp;tostation=&amp;language=eng">372</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Taitung&rarr;Changhua</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">11:53</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">11:55</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Changhua</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=3522&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1418&amp;tostation=&amp;language=eng">3522</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Fangliao&rarr;Chaozhou</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">12:19</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">12:21</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Chaozhou</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Tze-Chiang Limited Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=308&amp;trainclass=Tze-Chiang Limited Express&amp;mainviaroad=0&amp;fromstation=1418&amp;tostation=&amp;language=eng">308</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Hualien&rarr;Xinzuoying</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">12:36</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">12:37</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Xinzuoying</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=3524&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1418&amp;tostation=&amp;language=eng">3524</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Fangliao&rarr;Chaozhou</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">13:37</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">13:39</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Chaozhou</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Chu-Kuang Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=704&amp;trainclass=Chu-Kuang Express&amp;mainviaroad=0&amp;fromstation=1418&amp;tostation=&amp;language=eng">704</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Taitung&rarr;Xinzuoying</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">14:42</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">14:43</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Xinzuoying</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=3528&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1418&amp;tostation=&amp;language=eng">3528</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Fangliao&rarr;Chaozhou</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">14:50</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">14:52</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Chaozhou</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Chu-Kuang Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=52&amp;trainclass=Chu-Kuang Express&amp;mainviaroad=1&amp;fromstation=1418&amp;tostation=&amp;language=eng">52</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Hualien&rarr;Taipei</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">15:23</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">15:25</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment">Tour Train.No TR-PASS(Students) permitted.</span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Taipei</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Tze-Chiang Limited Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=314&amp;trainclass=Tze-Chiang Limited Express&amp;mainviaroad=0&amp;fromstation=1418&amp;tostation=&amp;language=eng">314</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Taitung&rarr;Xinzuoying</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">15:38</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">15:39</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        <img id="handicapped" class="smallicon" src="images/handicapped.gif" border="0" />
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment">Accessible Car.</span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Xinzuoying</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=3532&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1418&amp;tostation=&amp;language=eng">3532</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Fangliao&rarr;Chaozhou</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:03</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:05</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Chaozhou</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Tze-Chiang Limited Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=416&amp;trainclass=Tze-Chiang Limited Express&amp;mainviaroad=0&amp;fromstation=1418&amp;tostation=&amp;language=eng">416</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Shulin&rarr;Xinzuoying</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:16</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:18</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Xinzuoying</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Fu-Hsing Semi Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=784&amp;trainclass=Fu-Hsing Semi Express&amp;mainviaroad=0&amp;fromstation=1418&amp;tostation=&amp;language=eng">784</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Fangliao&rarr;Chaozhou</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:47</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:49</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        
                        
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Chaozhou</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=3534&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1418&amp;tostation=&amp;language=eng">3534</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Fangliao&rarr;Chaozhou</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">17:05</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">17:07</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Chaozhou</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Chu-Kuang Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=754&amp;trainclass=Chu-Kuang Express&amp;mainviaroad=0&amp;fromstation=1418&amp;tostation=&amp;language=eng">754</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Taitung&rarr;Changhua</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">17:38</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">17:40</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Changhua</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=3538&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1418&amp;tostation=&amp;language=eng">3538</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Fangliao&rarr;Chaozhou</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">18:05</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">18:07</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Chaozhou</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Ordinary train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=3672&amp;trainclass=Ordinary train&amp;mainviaroad=0&amp;fromstation=1418&amp;tostation=&amp;language=eng">3672</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Taitung&rarr;Fangliao</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">18:20</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">---</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Fangliao</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Tze-Chiang Limited Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=374&amp;trainclass=Tze-Chiang Limited Express&amp;mainviaroad=1&amp;fromstation=1418&amp;tostation=&amp;language=eng">374</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Taitung&rarr;Taichung</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">18:24</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">18:26</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        <img id="handicapped" class="smallicon" src="images/handicapped.gif" border="0" />
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment">Accessible Car.</span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Taichung</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=3542&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1418&amp;tostation=&amp;language=eng">3542</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Fangliao&rarr;Chaozhou</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">19:29</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">19:31</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Chaozhou</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Chu-Kuang Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=708&amp;trainclass=Chu-Kuang Express&amp;mainviaroad=0&amp;fromstation=1418&amp;tostation=&amp;language=eng">708</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Taitung&rarr;Xinzuoying</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">19:44</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">19:46</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        <img id="bike" class="smallicon" src="images/bike.gif" border="0" />
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Xinzuoying</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Tze-Chiang Limited Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=328&amp;trainclass=Tze-Chiang Limited Express&amp;mainviaroad=0&amp;fromstation=1418&amp;tostation=&amp;language=eng">328</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Hualien&rarr;Xinzuoying</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">20:47</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">20:49</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Xinzuoying</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=3544&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1418&amp;tostation=&amp;language=eng">3544</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Fangliao&rarr;Chaozhou</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">20:52</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">20:54</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Chaozhou</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Tze-Chiang Limited Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=332&amp;trainclass=Tze-Chiang Limited Express&amp;mainviaroad=0&amp;fromstation=1418&amp;tostation=&amp;language=eng">332</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Hualien&rarr;Xinzuoying</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">21:58</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">21:59</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Xinzuoying</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=3548&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1418&amp;tostation=&amp;language=eng">3548</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Fangliao&rarr;Chaozhou</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">22:10</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">22:12</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Chaozhou</font></td>
			</tr>
		</tbody><tfoot>

		</tfoot>
	</table>
</div>
    
    
    <div align="center">
        
    </div>
    <div align="center">
        
    </div>
    <div align="center">
        <input type="submit" name="BackBtn" value="Back" onclick="javascript:history.go(-1);return false;" id="BackBtn" />
    </div>
    </form>
</body>
</html>
