

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=8" /><title>

</title><link href="layout.css" rel="stylesheet" type="text/css" />

    <script src="http://code.jquery.com/jquery-1.4.min.js" type="text/javascript"></script>

    <script src="script/tableSorter.js" type="text/javascript"></script>

    <script type="text/JavaScript" src="./script/jquery.curvycorners.packed.js"></script>
    <script type="text/javascript" src="./script/SearchResult.js"></script>

</head>
<body bottommargin="0">
    <form name="form1" method="post" action="./SearchResult.aspx?searchtype=1&amp;searchdate=2016%2f10%2f14&amp;fromstation=6103&amp;trainclass=undefined&amp;traindirection=1&amp;fromtime=0000&amp;totime=2359&amp;language=eng" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE4MTIwMTE2MjZkGAEFDlJlc3VsdEdyaWRWaWV3DzwrAAwBCAIBZAsfO+FRrZPuy+Icgn9tzxayEaO/4dP049u3pcnP6DdI" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="1E1EC45F" />
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAK/+O7ieFnZP/ZnAh/ElyIJzY9VCkKM2b7lN2fjOTQTwoiKG0Ci1RqC2H0+KOaAEBNAa0O+q2cmurnWaHEMmbpZ" />
    <div class="InfoBox" align="left" style="width: 775px">
        <div id="TrainInfoPanel">
	
            <table width="100%" bgcolor="#D7EBF9" class="mainpage">
                <tr>
                    <td width="600" align="left">
                        <font class="mainpage" align="center">
                            <span id="TitleLabel">Trains 2016/10/14 Friday located NMMST stop time range between 00:00 and 23:59</span></font>
                    </td>
                    <td width="80">
                        <a
                            href="#" onclick="window.open('http://www.railway.gov.tw/tw/ticketprice.aspx?n=6878');"></a>
                    </td>
                    <td width="80">
                        <img src="images/fprint.gif" /><a href="#" onclick="PrintResult();">
                            <span id="PrintBtn">Print</span></a>
                    </td>
                </tr>
            </table>
        
</div>
    </div>
    
    <div id="IconPanel2">
	
        <table width="100%" class="icontext">
            <tr>
                <td width="100" align="right">
                    <img src="images/everyday.gif" class="smallicon" />Everyday
                </td>
                <td width="100">
                    <img src="images/addtrain.gif" class="smallicon" />Extra Train
                </td>            
                <td width="110">
                    <img src="images/acrossnight.gif" class="smallicon" />Overnight Car
                </td>
                <td width="150">
                    <img src="images/handicapped.gif" class="smallicon" />Seat for the Disabled
                </td>
                <td width="140">
                   <img src="images/breastfeeding.jpg" class="smallicon" />Breastfeeding Room      
                </td>
                <td width="150">
                    <img src="images/bike.gif" class="smallicon" />Bicycle Bag Available
                </td>
            </tr>
        </table>
    
</div>
    <div class="commentText">
        <table>
            <tr>
                <td>
                    &nbsp;&nbsp;&nbsp;
                </td>
            </tr>
        </table>
    </div>
    
    <div>
	<table cellspacing="0" cellpadding="5" rules="all" bordercolor="#999999" border="1" id="ResultGridView" bgcolor="White" style="text-align: center">
		<thead>
			<tr class="Grid_Row" bgcolor="#99CCFF">
				<th scope="col" width="60"><font color="Black"><b>Train<br>Type</b></font></th><th scope="col" width="40"><font color="Black"><b>Train<br>Code</b></font></th><th scope="col"><font color="Black"><b>Via</b></font></th><th scope="col"><font color="Black"><b>Origin-Dest</b></font></th><th scope="col" style="text-decoration:underline;cursor:hand;"><font color="#00338C"><b>NMMST<br>Arrival Time</b></font></th><th scope="col" style="text-decoration:underline;cursor:hand;"><font color="#00338C"><b>NMMST<br>Departure Time</b></font></th><th scope="col" style="display:none;"><font color="#00338C"><b>到達時間</b></font></th><th scope="col"><font color="Black"><b>Remarks</b></font></th><th scope="col" style="display:none;"><font color="Black"><b>&nbsp;</b></font></th>
			</tr>
		</thead><tbody>
			<tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4716&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=6103&amp;tostation=&amp;language=eng">4716</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">NMMST&rarr;Jingtong</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">09:45</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">09:47</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Jingtong</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4718&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=6103&amp;tostation=&amp;language=eng">4718</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">NMMST&rarr;Jingtong</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">10:50</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">10:52</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Jingtong</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4724&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=6103&amp;tostation=&amp;language=eng">4724</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">NMMST&rarr;Jingtong</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">12:45</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">12:47</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Jingtong</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4726&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=6103&amp;tostation=&amp;language=eng">4726</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">NMMST&rarr;Jingtong</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">13:45</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">13:47</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Jingtong</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4728&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=6103&amp;tostation=&amp;language=eng">4728</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">NMMST&rarr;Jingtong</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">14:45</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">14:47</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Jingtong</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4732&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=6103&amp;tostation=&amp;language=eng">4732</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">NMMST&rarr;Jingtong</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">15:45</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">15:47</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Jingtong</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4734&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=6103&amp;tostation=&amp;language=eng">4734</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">NMMST&rarr;Jingtong</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:40</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:42</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Jingtong</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4736&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=6103&amp;tostation=&amp;language=eng">4736</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">NMMST&rarr;Jingtong</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">18:13</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">18:15</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Jingtong</font></td>
			</tr>
		</tbody><tfoot>

		</tfoot>
	</table>
</div>
    
    
    <div align="center">
        
    </div>
    <div align="center">
        
    </div>
    <div align="center">
        <input type="submit" name="BackBtn" value="Back" onclick="javascript:history.go(-1);return false;" id="BackBtn" />
    </div>
    </form>
</body>
</html>
