

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=8" /><title>

</title><link href="layout.css" rel="stylesheet" type="text/css" />

    <script src="http://code.jquery.com/jquery-1.4.min.js" type="text/javascript"></script>

    <script src="script/tableSorter.js" type="text/javascript"></script>

    <script type="text/JavaScript" src="./script/jquery.curvycorners.packed.js"></script>
    <script type="text/javascript" src="./script/SearchResult.js"></script>

</head>
<body bottommargin="0">
    <form name="form1" method="post" action="./SearchResult.aspx?searchtype=1&amp;searchdate=2016%2f10%2f14&amp;fromstation=1802&amp;trainclass=undefined&amp;traindirection=0&amp;fromtime=0000&amp;totime=2359&amp;language=eng" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE4MTIwMTE2MjZkGAEFDlJlc3VsdEdyaWRWaWV3DzwrAAwBCAIBZImqJ7zpV+mzoHXi5atwXvAXNuX0jQzbVz6rVniRAER6" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="1E1EC45F" />
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAALt6qgRcmnDlHdlNJzsG1vYzY9VCkKM2b7lN2fjOTQTwsLyz7oE2W5Mq4MoeqNr8pwL2aVr+TRfYBpZ/F8+8vhc" />
    <div class="InfoBox" align="left" style="width: 775px">
        <div id="TrainInfoPanel">
	
            <table width="100%" bgcolor="#D7EBF9" class="mainpage">
                <tr>
                    <td width="600" align="left">
                        <font class="mainpage" align="center">
                            <span id="TitleLabel">Trains 2016/10/14 Friday located Nuannuan stop time range between 00:00 and 23:59</span></font>
                    </td>
                    <td width="80">
                        <a
                            href="#" onclick="window.open('http://www.railway.gov.tw/tw/ticketprice.aspx?n=6878');"></a>
                    </td>
                    <td width="80">
                        <img src="images/fprint.gif" /><a href="#" onclick="PrintResult();">
                            <span id="PrintBtn">Print</span></a>
                    </td>
                </tr>
            </table>
        
</div>
    </div>
    
    <div id="IconPanel2">
	
        <table width="100%" class="icontext">
            <tr>
                <td width="100" align="right">
                    <img src="images/everyday.gif" class="smallicon" />Everyday
                </td>
                <td width="100">
                    <img src="images/addtrain.gif" class="smallicon" />Extra Train
                </td>            
                <td width="110">
                    <img src="images/acrossnight.gif" class="smallicon" />Overnight Car
                </td>
                <td width="150">
                    <img src="images/handicapped.gif" class="smallicon" />Seat for the Disabled
                </td>
                <td width="140">
                   <img src="images/breastfeeding.jpg" class="smallicon" />Breastfeeding Room      
                </td>
                <td width="150">
                    <img src="images/bike.gif" class="smallicon" />Bicycle Bag Available
                </td>
            </tr>
        </table>
    
</div>
    <div class="commentText">
        <table>
            <tr>
                <td>
                    &nbsp;&nbsp;&nbsp;
                </td>
            </tr>
        </table>
    </div>
    
    <div>
	<table cellspacing="0" cellpadding="5" rules="all" bordercolor="#999999" border="1" id="ResultGridView" bgcolor="White" style="text-align: center">
		<thead>
			<tr class="Grid_Row" bgcolor="#99CCFF">
				<th scope="col" width="60"><font color="Black"><b>Train<br>Type</b></font></th><th scope="col" width="40"><font color="Black"><b>Train<br>Code</b></font></th><th scope="col"><font color="Black"><b>Via</b></font></th><th scope="col"><font color="Black"><b>Origin-Dest</b></font></th><th scope="col" style="text-decoration:underline;cursor:hand;"><font color="#00338C"><b>Nuannuan<br>Arrival Time</b></font></th><th scope="col" style="text-decoration:underline;cursor:hand;"><font color="#00338C"><b>Nuannuan<br>Departure Time</b></font></th><th scope="col" style="display:none;"><font color="#00338C"><b>到達時間</b></font></th><th scope="col"><font color="Black"><b>Remarks</b></font></th><th scope="col" style="display:none;"><font color="Black"><b>&nbsp;</b></font></th>
			</tr>
		</thead><tbody>
			<tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4103&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1802&amp;tostation=&amp;language=eng">4103</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suao&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">06:08</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">06:08</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4703&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1802&amp;tostation=&amp;language=eng">4703</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Jingtong&rarr;Badu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">06:23</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">06:24</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Badu</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4107&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1802&amp;tostation=&amp;language=eng">4107</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suaoxin&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">06:42</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">06:42</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4705&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1802&amp;tostation=&amp;language=eng">4705</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Jingtong&rarr;Badu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">07:04</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">07:05</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Badu</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4111&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1802&amp;tostation=&amp;language=eng">4111</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suaoxin&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">07:22</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">07:22</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4113&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1802&amp;tostation=&amp;language=eng">4113</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suao&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">07:55</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">07:55</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4115&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1802&amp;tostation=&amp;language=eng">4115</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Ruifang&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">08:27</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">08:27</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4709&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1802&amp;tostation=&amp;language=eng">4709</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Jingtong&rarr;Badu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">08:32</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">08:33</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Badu</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4123&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1802&amp;tostation=&amp;language=eng">4123</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suao&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">08:59</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">08:59</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4131&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1802&amp;tostation=&amp;language=eng">4131</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suao&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">09:47</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">09:47</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4135&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1802&amp;tostation=&amp;language=eng">4135</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Ruifang&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">10:29</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">10:29</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4137&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1802&amp;tostation=&amp;language=eng">4137</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suao&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">10:55</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">10:55</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4719&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1802&amp;tostation=&amp;language=eng">4719</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Jingtong&rarr;Badu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">11:21</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">11:22</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Badu</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=1171&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1802&amp;tostation=&amp;language=eng">1171</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Ruifang&rarr;Hsinchu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">11:35</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">11:35</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hsinchu</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4149&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1802&amp;tostation=&amp;language=eng">4149</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Ruifang&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">12:11</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">12:11</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4151&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1802&amp;tostation=&amp;language=eng">4151</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suao&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">12:29</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">12:29</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4171&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1802&amp;tostation=&amp;language=eng">4171</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suao&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">13:33</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">13:33</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4173&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1802&amp;tostation=&amp;language=eng">4173</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suao&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">14:44</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">14:44</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4177&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1802&amp;tostation=&amp;language=eng">4177</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Hualien&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">14:57</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">14:57</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=1211&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1802&amp;tostation=&amp;language=eng">1211</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Ruifang&rarr;Hsinchu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">15:18</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">15:18</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hsinchu</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4183&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1802&amp;tostation=&amp;language=eng">4183</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suao&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">15:48</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">15:48</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=1223&amp;trainclass=Local Train&amp;mainviaroad=1&amp;fromstation=1802&amp;tostation=&amp;language=eng">1223</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Ruifang&rarr;Miaoli</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:32</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:32</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Miaoli</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4191&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1802&amp;tostation=&amp;language=eng">4191</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suao&rarr;Yingge</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:51</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:51</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Yingge</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4193&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1802&amp;tostation=&amp;language=eng">4193</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suao&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">17:35</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">17:35</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4197&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1802&amp;tostation=&amp;language=eng">4197</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suao&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">18:11</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">18:11</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4733&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1802&amp;tostation=&amp;language=eng">4733</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Jingtong&rarr;Badu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">18:35</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">18:36</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Badu</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4209&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1802&amp;tostation=&amp;language=eng">4209</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Fulong&rarr;Taoyuan</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">19:20</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">19:20</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Taoyuan</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4211&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1802&amp;tostation=&amp;language=eng">4211</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suao&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">19:47</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">19:47</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=1261&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1802&amp;tostation=&amp;language=eng">1261</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Ruifang&rarr;Hsinchu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">20:15</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">20:15</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hsinchu</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4737&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1802&amp;tostation=&amp;language=eng">4737</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Jingtong&rarr;Badu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">20:37</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">20:38</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Badu</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4221&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1802&amp;tostation=&amp;language=eng">4221</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suao&rarr;Taoyuan</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">20:44</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">20:44</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Taoyuan</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=1269&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1802&amp;tostation=&amp;language=eng">1269</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Fulong&rarr;Hsinchu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">21:25</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">21:25</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hsinchu</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4741&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1802&amp;tostation=&amp;language=eng">4741</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Jingtong&rarr;Badu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">21:29</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">21:30</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Badu</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4233&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1802&amp;tostation=&amp;language=eng">4233</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Yilan&rarr;Qidu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">21:50</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">21:50</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Qidu</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4241&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1802&amp;tostation=&amp;language=eng">4241</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Nanao&rarr;Qidu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">22:42</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">22:42</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Qidu</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4743&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1802&amp;tostation=&amp;language=eng">4743</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Jingtong&rarr;Badu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">22:51</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">22:52</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Badu</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4247&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1802&amp;tostation=&amp;language=eng">4247</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Hualien&rarr;Qidu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">23:26</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">23:26</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Qidu</font></td>
			</tr>
		</tbody><tfoot>

		</tfoot>
	</table>
</div>
    
    
    <div align="center">
        
    </div>
    <div align="center">
        
    </div>
    <div align="center">
        <input type="submit" name="BackBtn" value="Back" onclick="javascript:history.go(-1);return false;" id="BackBtn" />
    </div>
    </form>
</body>
</html>
