

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=8" /><title>

</title><link href="layout.css" rel="stylesheet" type="text/css" />

    <script src="http://code.jquery.com/jquery-1.4.min.js" type="text/javascript"></script>

    <script src="script/tableSorter.js" type="text/javascript"></script>

    <script type="text/JavaScript" src="./script/jquery.curvycorners.packed.js"></script>
    <script type="text/javascript" src="./script/SearchResult.js"></script>

</head>
<body bottommargin="0">
    <form name="form1" method="post" action="./SearchResult.aspx?searchtype=1&amp;searchdate=2016%2f10%2f14&amp;fromstation=1816&amp;trainclass=undefined&amp;traindirection=0&amp;fromtime=0000&amp;totime=2359&amp;language=eng" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE4MTIwMTE2MjZkGAEFDlJlc3VsdEdyaWRWaWV3DzwrAAwBCAIBZAsfO+FRrZPuy+Icgn9tzxayEaO/4dP049u3pcnP6DdI" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="1E1EC45F" />
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAK/+O7ieFnZP/ZnAh/ElyIJzY9VCkKM2b7lN2fjOTQTwoiKG0Ci1RqC2H0+KOaAEBNAa0O+q2cmurnWaHEMmbpZ" />
    <div class="InfoBox" align="left" style="width: 775px">
        <div id="TrainInfoPanel">
	
            <table width="100%" bgcolor="#D7EBF9" class="mainpage">
                <tr>
                    <td width="600" align="left">
                        <font class="mainpage" align="center">
                            <span id="TitleLabel">Trains 2016/10/14 Friday located Toucheng stop time range between 00:00 and 23:59</span></font>
                    </td>
                    <td width="80">
                        <a
                            href="#" onclick="window.open('http://www.railway.gov.tw/tw/ticketprice.aspx?n=6878');"></a>
                    </td>
                    <td width="80">
                        <img src="images/fprint.gif" /><a href="#" onclick="PrintResult();">
                            <span id="PrintBtn">Print</span></a>
                    </td>
                </tr>
            </table>
        
</div>
    </div>
    
    <div id="IconPanel2">
	
        <table width="100%" class="icontext">
            <tr>
                <td width="100" align="right">
                    <img src="images/everyday.gif" class="smallicon" />Everyday
                </td>
                <td width="100">
                    <img src="images/addtrain.gif" class="smallicon" />Extra Train
                </td>            
                <td width="110">
                    <img src="images/acrossnight.gif" class="smallicon" />Overnight Car
                </td>
                <td width="150">
                    <img src="images/handicapped.gif" class="smallicon" />Seat for the Disabled
                </td>
                <td width="140">
                   <img src="images/breastfeeding.jpg" class="smallicon" />Breastfeeding Room      
                </td>
                <td width="150">
                    <img src="images/bike.gif" class="smallicon" />Bicycle Bag Available
                </td>
            </tr>
        </table>
    
</div>
    <div class="commentText">
        <table>
            <tr>
                <td>
                    &nbsp;&nbsp;&nbsp;
                </td>
            </tr>
        </table>
    </div>
    
    <div>
	<table cellspacing="0" cellpadding="5" rules="all" bordercolor="#999999" border="1" id="ResultGridView" bgcolor="White" style="text-align: center">
		<thead>
			<tr class="Grid_Row" bgcolor="#99CCFF">
				<th scope="col" width="60"><font color="Black"><b>Train<br>Type</b></font></th><th scope="col" width="40"><font color="Black"><b>Train<br>Code</b></font></th><th scope="col"><font color="Black"><b>Via</b></font></th><th scope="col"><font color="Black"><b>Origin-Dest</b></font></th><th scope="col" style="text-decoration:underline;cursor:hand;"><font color="#00338C"><b>Toucheng<br>Arrival Time</b></font></th><th scope="col" style="text-decoration:underline;cursor:hand;"><font color="#00338C"><b>Toucheng<br>Departure Time</b></font></th><th scope="col" style="display:none;"><font color="#00338C"><b>到達時間</b></font></th><th scope="col"><font color="Black"><b>Remarks</b></font></th><th scope="col" style="display:none;"><font color="Black"><b>&nbsp;</b></font></th>
			</tr>
		</thead><tbody>
			<tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Chu-Kuang Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=655&amp;trainclass=Chu-Kuang Express&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">655</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Taitung&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">03:23</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">03:25</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        
                        <img id="handicapped" class="smallicon" src="images/handicapped.gif" border="0" />
                        <img id="acrossnight" class="smallicon" src="images/acrossnight.gif" border="0" />
                        
                        
                        <img id="bike" class="smallicon" src="images/bike.gif" border="0" />
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment">Accessible Car.</span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4103&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">4103</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suao&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">05:00</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">05:01</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4107&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">4107</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suaoxin&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">05:34</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">05:35</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4111&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">4111</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suaoxin&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">06:05</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">06:06</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Tze-Chiang Limited Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=201&amp;trainclass=Tze-Chiang Limited Express&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">201</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suao&rarr;Taipei</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">06:19</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">06:20</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        <img id="handicapped" class="smallicon" src="images/handicapped.gif" border="0" />
                        
                        
                        
                        <img id="bike" class="smallicon" src="images/bike.gif" border="0" />
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment">Accessible Car.Bicycle bag available.</span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Taipei</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4113&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">4113</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suao&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">06:38</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">06:39</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Chu-Kuang Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=603&amp;trainclass=Chu-Kuang Express&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">603</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suao&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">07:00</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">07:02</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4117&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">4117</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Hualien&rarr;Toucheng</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">07:09</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">---</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Toucheng</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4123&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">4123</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suao&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">07:33</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">07:35</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Chu-Kuang Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=561&amp;trainclass=Chu-Kuang Express&amp;mainviaroad=2&amp;fromstation=1816&amp;tostation=&amp;language=eng">561</a>
                </font></td><td align="center" width="25"><font color="Black">Coast Line</font></td><td align="center" width="120"><font color="Black">Hualien&rarr;Chaozhou</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">07:56</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">07:58</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Chaozhou</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4131&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">4131</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suao&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">08:28</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">08:30</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Fast Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=1551&amp;trainclass=Fast Local Train&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">1551</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suao&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">09:14</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">09:15</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4137&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">4137</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suao&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">09:36</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">09:38</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Tze-Chiang Limited Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=407&amp;trainclass=Tze-Chiang Limited Express&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">407</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Taitung&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">10:42</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">10:44</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4151&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">4151</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suao&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">11:11</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">11:13</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Chu-Kuang Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=605&amp;trainclass=Chu-Kuang Express&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">605</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Hualien&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">12:06</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">12:08</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4171&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">4171</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suao&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">12:17</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">12:24</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4173&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">4173</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suao&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">13:28</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">13:29</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4177&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">4177</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Hualien&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">13:42</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">13:43</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Tze-Chiang Limited Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=175&amp;trainclass=Tze-Chiang Limited Express&amp;mainviaroad=1&amp;fromstation=1816&amp;tostation=&amp;language=eng">175</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Hualien&rarr;Chaozhou</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">14:26</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">14:27</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        <img id="handicapped" class="smallicon" src="images/handicapped.gif" border="0" />
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment">Accessible Car.</span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Chaozhou</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4183&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">4183</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suao&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">14:32</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">14:39</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4191&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">4191</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suao&rarr;Yingge</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">15:25</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">15:26</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Yingge</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Puyuma</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=223&amp;trainclass=Tze-Chiang Limited Express&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">223</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Hualien&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">15:33</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">15:34</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        <img id="handicapped" class="smallicon" src="images/handicapped.gif" border="0" />
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment">Accessible Car.Puyuma.</span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4193&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">4193</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suao&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:07</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:09</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Tze-Chiang Limited Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=177&amp;trainclass=Tze-Chiang Limited Express&amp;mainviaroad=1&amp;fromstation=1816&amp;tostation=&amp;language=eng">177</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Hualien&rarr;Chiayi</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:17</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:18</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        <img id="handicapped" class="smallicon" src="images/handicapped.gif" border="0" />
                        
                        
                        
                        <img id="bike" class="smallicon" src="images/bike.gif" border="0" />
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment">Accessible Car.Bicycle bag available.</span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Chiayi</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4195&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">4195</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suao&rarr;Toucheng</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:32</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">---</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Toucheng</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4197&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">4197</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suao&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:54</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:55</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Chu-Kuang Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=651&amp;trainclass=Chu-Kuang Express&amp;mainviaroad=1&amp;fromstation=1816&amp;tostation=&amp;language=eng">651</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Taitung&rarr;Changhua</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">17:14</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">17:16</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        <img id="handicapped" class="smallicon" src="images/handicapped.gif" border="0" />
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment">Accessible Car.</span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Changhua</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Puyuma</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=229&amp;trainclass=Tze-Chiang Limited Express&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">229</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Zhixue&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">17:50</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">17:51</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        <img id="handicapped" class="smallicon" src="images/handicapped.gif" border="0" />
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment">Accessible Car.Puyuma.</span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4211&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">4211</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suao&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">18:07</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">18:11</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4213&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">4213</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suao&rarr;Toucheng</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">18:44</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">---</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Toucheng</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4221&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">4221</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suao&rarr;Taoyuan</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">19:22</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">19:29</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Taoyuan</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4229&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">4229</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suao&rarr;Toucheng</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">19:42</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">---</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Toucheng</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Chu-Kuang Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=633&amp;trainclass=Chu-Kuang Express&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">633</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Hualien&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">20:00</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">20:02</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4233&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">4233</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Yilan&rarr;Qidu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">20:28</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">20:30</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Qidu</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4237&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">4237</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suao&rarr;Toucheng</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">20:51</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">---</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Toucheng</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Tze-Chiang Limited Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=435&amp;trainclass=Tze-Chiang Limited Express&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">435</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Taitung&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">20:55</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">20:57</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4241&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">4241</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Nanao&rarr;Qidu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">21:17</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">21:18</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Qidu</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Puyuma</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=247&amp;trainclass=Tze-Chiang Limited Express&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">247</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Hualien&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">21:40</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">21:42</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        <img id="handicapped" class="smallicon" src="images/handicapped.gif" border="0" />
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment">Accessible Car.Puyuma.</span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4243&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">4243</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suao&rarr;Toucheng</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">22:04</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">---</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Toucheng</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4247&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">4247</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Hualien&rarr;Qidu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">22:18</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">22:19</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Qidu</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Tze-Chiang Limited Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=251&amp;trainclass=Tze-Chiang Limited Express&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">251</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Hualien&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">22:44</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">22:45</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        <img id="handicapped" class="smallicon" src="images/handicapped.gif" border="0" />
                        <img id="acrossnight" class="smallicon" src="images/acrossnight.gif" border="0" />
                        
                        
                        <img id="bike" class="smallicon" src="images/bike.gif" border="0" />
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment">Accessible Car.Bicycle bag available.</span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4253&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1816&amp;tostation=&amp;language=eng">4253</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suao&rarr;Toucheng</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">23:20</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">---</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Toucheng</font></td>
			</tr>
		</tbody><tfoot>

		</tfoot>
	</table>
</div>
    
    
    <div align="center">
        
    </div>
    <div align="center">
        
    </div>
    <div align="center">
        <input type="submit" name="BackBtn" value="Back" onclick="javascript:history.go(-1);return false;" id="BackBtn" />
    </div>
    </form>
</body>
</html>
