

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=8" /><title>

</title><link href="layout.css" rel="stylesheet" type="text/css" />

    <script src="http://code.jquery.com/jquery-1.4.min.js" type="text/javascript"></script>

    <script src="script/tableSorter.js" type="text/javascript"></script>

    <script type="text/JavaScript" src="./script/jquery.curvycorners.packed.js"></script>
    <script type="text/javascript" src="./script/SearchResult.js"></script>

</head>
<body bottommargin="0">
    <form name="form1" method="post" action="./SearchResult.aspx?searchtype=1&amp;searchdate=2016%2f10%2f14&amp;fromstation=1712&amp;trainclass=undefined&amp;traindirection=1&amp;fromtime=0000&amp;totime=2359&amp;language=eng" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE4MTIwMTE2MjZkGAEFDlJlc3VsdEdyaWRWaWV3DzwrAAwBCAIBZFnFTjuFwZFVAsvYuydmMVbezivS4hDZ/ikv+VSxHcPq" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="1E1EC45F" />
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAItxM9ZwRJ6A7IqjI0dmzlozY9VCkKM2b7lN2fjOTQTwnM+T2O7p+AopFIDawSHPMYd7HxvL2irWHSIxI+SUwcF" />
    <div class="InfoBox" align="left" style="width: 775px">
        <div id="TrainInfoPanel">
	
            <table width="100%" bgcolor="#D7EBF9" class="mainpage">
                <tr>
                    <td width="600" align="left">
                        <font class="mainpage" align="center">
                            <span id="TitleLabel">Trains 2016/10/14 Friday located Xincheng stop time range between 00:00 and 23:59</span></font>
                    </td>
                    <td width="80">
                        <a
                            href="#" onclick="window.open('http://www.railway.gov.tw/tw/ticketprice.aspx?n=6878');"></a>
                    </td>
                    <td width="80">
                        <img src="images/fprint.gif" /><a href="#" onclick="PrintResult();">
                            <span id="PrintBtn">Print</span></a>
                    </td>
                </tr>
            </table>
        
</div>
    </div>
    
    <div id="IconPanel2">
	
        <table width="100%" class="icontext">
            <tr>
                <td width="100" align="right">
                    <img src="images/everyday.gif" class="smallicon" />Everyday
                </td>
                <td width="100">
                    <img src="images/addtrain.gif" class="smallicon" />Extra Train
                </td>            
                <td width="110">
                    <img src="images/acrossnight.gif" class="smallicon" />Overnight Car
                </td>
                <td width="150">
                    <img src="images/handicapped.gif" class="smallicon" />Seat for the Disabled
                </td>
                <td width="140">
                   <img src="images/breastfeeding.jpg" class="smallicon" />Breastfeeding Room      
                </td>
                <td width="150">
                    <img src="images/bike.gif" class="smallicon" />Bicycle Bag Available
                </td>
            </tr>
        </table>
    
</div>
    <div class="commentText">
        <table>
            <tr>
                <td>
                    &nbsp;&nbsp;&nbsp;
                </td>
            </tr>
        </table>
    </div>
    
    <div>
	<table cellspacing="0" cellpadding="5" rules="all" bordercolor="#999999" border="1" id="ResultGridView" bgcolor="White" style="text-align: center">
		<thead>
			<tr class="Grid_Row" bgcolor="#99CCFF">
				<th scope="col" width="60"><font color="Black"><b>Train<br>Type</b></font></th><th scope="col" width="40"><font color="Black"><b>Train<br>Code</b></font></th><th scope="col"><font color="Black"><b>Via</b></font></th><th scope="col"><font color="Black"><b>Origin-Dest</b></font></th><th scope="col" style="text-decoration:underline;cursor:hand;"><font color="#00338C"><b>Xincheng<br>Arrival Time</b></font></th><th scope="col" style="text-decoration:underline;cursor:hand;"><font color="#00338C"><b>Xincheng<br>Departure Time</b></font></th><th scope="col" style="display:none;"><font color="#00338C"><b>到達時間</b></font></th><th scope="col"><font color="Black"><b>Remarks</b></font></th><th scope="col" style="display:none;"><font color="Black"><b>&nbsp;</b></font></th>
			</tr>
		</thead><tbody>
			<tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Chu-Kuang Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=554&amp;trainclass=Chu-Kuang Express&amp;mainviaroad=1&amp;fromstation=1712&amp;tostation=&amp;language=eng">554</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Chaozhou&rarr;Hualien</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">00:28</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">00:30</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        
                        <img id="handicapped" class="smallicon" src="images/handicapped.gif" border="0" />
                        <img id="acrossnight" class="smallicon" src="images/acrossnight.gif" border="0" />
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment">Accessible Car.</span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hualien</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Chu-Kuang Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=616&amp;trainclass=Chu-Kuang Express&amp;mainviaroad=0&amp;fromstation=1712&amp;tostation=&amp;language=eng">616</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Shulin&rarr;Taitung</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">02:36</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">02:38</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        
                        <img id="handicapped" class="smallicon" src="images/handicapped.gif" border="0" />
                        <img id="acrossnight" class="smallicon" src="images/acrossnight.gif" border="0" />
                        
                        
                        <img id="bike" class="smallicon" src="images/bike.gif" border="0" />
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment">Accessible Car.</span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Taitung</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4102&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1712&amp;tostation=&amp;language=eng">4102</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Yilan&rarr;Hualien</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">06:54</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">06:55</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hualien</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4108&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1712&amp;tostation=&amp;language=eng">4108</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Yilan&rarr;Hualien</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">07:31</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">07:32</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hualien</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4114&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1712&amp;tostation=&amp;language=eng">4114</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Yilan&rarr;Hualien</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">08:16</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">08:17</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hualien</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4122&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1712&amp;tostation=&amp;language=eng">4122</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Heping&rarr;Hualien</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">08:32</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">08:33</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hualien</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4124&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1712&amp;tostation=&amp;language=eng">4124</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Toucheng&rarr;Hualien</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">08:59</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">09:00</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hualien</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Chu-Kuang Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=72&amp;trainclass=Chu-Kuang Express&amp;mainviaroad=0&amp;fromstation=1712&amp;tostation=&amp;language=eng">72</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Shulin&rarr;Taitung</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">09:39</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">09:40</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        
                        <img id="handicapped" class="smallicon" src="images/handicapped.gif" border="0" />
                        
                        
                        
                        <img id="bike" class="smallicon" src="images/bike.gif" border="0" />
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment">Group Train. Runs on Fridays,Saturdays and Sundays.Accessible Car.No TR-PASS(Students) permitted.</span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Taitung</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Chu-Kuang Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=74&amp;trainclass=Chu-Kuang Express&amp;mainviaroad=0&amp;fromstation=1712&amp;tostation=&amp;language=eng">74</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Shulin&rarr;Hualien</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">09:45</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">09:47</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        <img id="handicapped" class="smallicon" src="images/handicapped.gif" border="0" />
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment">Group Train.Accessible Car.No TR-PASS(Students) permitted.</span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hualien</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Tze-Chiang Limited Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=208&amp;trainclass=Tze-Chiang Limited Express&amp;mainviaroad=0&amp;fromstation=1712&amp;tostation=&amp;language=eng">208</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Shulin&rarr;Hualien</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">11:04</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">11:06</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        <img id="handicapped" class="smallicon" src="images/handicapped.gif" border="0" />
                        
                        
                        
                        <img id="bike" class="smallicon" src="images/bike.gif" border="0" />
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment">Accessible Car.Bicycle bag available.</span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hualien</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4628&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1712&amp;tostation=&amp;language=eng">4628</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Yilan&rarr;Yuli</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">11:09</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">11:10</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Yuli</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Fu-Hsing Semi Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=682&amp;trainclass=Fu-Hsing Semi Express&amp;mainviaroad=0&amp;fromstation=1712&amp;tostation=&amp;language=eng">682</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suaoxin&rarr;Xincheng</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">11:15</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">---</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Xincheng</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Tze-Chiang Limited Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=416&amp;trainclass=Tze-Chiang Limited Express&amp;mainviaroad=0&amp;fromstation=1712&amp;tostation=&amp;language=eng">416</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Shulin&rarr;Xinzuoying</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">11:46</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">11:48</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Xinzuoying</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Puyuma</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=218&amp;trainclass=Tze-Chiang Limited Express&amp;mainviaroad=0&amp;fromstation=1712&amp;tostation=&amp;language=eng">218</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Shulin&rarr;Hualien</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">12:26</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">12:28</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        <img id="handicapped" class="smallicon" src="images/handicapped.gif" border="0" />
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment">Accessible Car.Puyuma.</span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hualien</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Chu-Kuang Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=638&amp;trainclass=Chu-Kuang Express&amp;mainviaroad=0&amp;fromstation=1712&amp;tostation=&amp;language=eng">638</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suaoxin&rarr;Hualien</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">13:04</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">13:06</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        <img id="handicapped" class="smallicon" src="images/handicapped.gif" border="0" />
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment">Accessible Car.</span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hualien</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Chu-Kuang Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=642&amp;trainclass=Chu-Kuang Express&amp;mainviaroad=0&amp;fromstation=1712&amp;tostation=&amp;language=eng">642</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Shulin&rarr;Taitung</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">13:32</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">13:38</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Taitung</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Fu-Hsing Semi Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=684&amp;trainclass=Fu-Hsing Semi Express&amp;mainviaroad=0&amp;fromstation=1712&amp;tostation=&amp;language=eng">684</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Yilan&rarr;Hualien</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">14:21</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">14:24</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hualien</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Fast Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4032&amp;trainclass=Fast Local Train&amp;mainviaroad=0&amp;fromstation=1712&amp;tostation=&amp;language=eng">4032</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Yilan&rarr;Hualien</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">15:38</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">15:39</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hualien</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Puyuma</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=232&amp;trainclass=Tze-Chiang Limited Express&amp;mainviaroad=0&amp;fromstation=1712&amp;tostation=&amp;language=eng">232</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Shulin&rarr;Shoufeng</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:25</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:27</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        <img id="handicapped" class="smallicon" src="images/handicapped.gif" border="0" />
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment">Accessible Car.Puyuma.</span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shoufeng</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4184&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1712&amp;tostation=&amp;language=eng">4184</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Yilan&rarr;Hualien</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:57</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:59</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hualien</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Fu-Hsing Semi Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=686&amp;trainclass=Fu-Hsing Semi Express&amp;mainviaroad=0&amp;fromstation=1712&amp;tostation=&amp;language=eng">686</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Suaoxin&rarr;Hualien</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">17:26</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">17:28</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        
                        
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hualien</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Fu-Hsing Semi Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=688&amp;trainclass=Fu-Hsing Semi Express&amp;mainviaroad=0&amp;fromstation=1712&amp;tostation=&amp;language=eng">688</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Qidu&rarr;Hualien</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">17:55</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">17:57</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hualien</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4206&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1712&amp;tostation=&amp;language=eng">4206</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Yilan&rarr;Hualien</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">19:16</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">19:17</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hualien</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Fast Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4042&amp;trainclass=Fast Local Train&amp;mainviaroad=0&amp;fromstation=1712&amp;tostation=&amp;language=eng">4042</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Yilan&rarr;Hualien</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">19:34</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">19:41</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hualien</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Chu-Kuang Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=562&amp;trainclass=Chu-Kuang Express&amp;mainviaroad=2&amp;fromstation=1712&amp;tostation=&amp;language=eng">562</a>
                </font></td><td align="center" width="25"><font color="Black">Coast Line</font></td><td align="center" width="120"><font color="Black">Chaozhou&rarr;Hualien</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">20:06</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">20:11</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hualien</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=4228&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1712&amp;tostation=&amp;language=eng">4228</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Yilan&rarr;Hualien</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">21:12</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">21:13</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hualien</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Tze-Chiang Limited Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=440&amp;trainclass=Tze-Chiang Limited Express&amp;mainviaroad=0&amp;fromstation=1712&amp;tostation=&amp;language=eng">440</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Shulin&rarr;Taitung</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">21:32</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">21:34</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        <img id="acrossnight" class="smallicon" src="images/acrossnight.gif" border="0" />
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Taitung</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Fast Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=1552&amp;trainclass=Fast Local Train&amp;mainviaroad=2&amp;fromstation=1712&amp;tostation=&amp;language=eng">1552</a>
                </font></td><td align="center" width="25"><font color="Black">Coast Line</font></td><td align="center" width="120"><font color="Black">Shalu&rarr;Hualien</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">22:17</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">22:18</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hualien</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Taroko</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=252&amp;trainclass=Tze-Chiang Limited Express&amp;mainviaroad=0&amp;fromstation=1712&amp;tostation=&amp;language=eng">252</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Shulin&rarr;Shoufeng</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">22:48</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">22:50</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        <img id="handicapped" class="smallicon" src="images/handicapped.gif" border="0" />
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment">Accessible Car.Taroko.</span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shoufeng</font></td>
			</tr>
		</tbody><tfoot>

		</tfoot>
	</table>
</div>
    
    
    <div align="center">
        
    </div>
    <div align="center">
        
    </div>
    <div align="center">
        <input type="submit" name="BackBtn" value="Back" onclick="javascript:history.go(-1);return false;" id="BackBtn" />
    </div>
    </form>
</body>
</html>
