

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=8" /><title>

</title><link href="layout.css" rel="stylesheet" type="text/css" />

    <script src="http://code.jquery.com/jquery-1.4.min.js" type="text/javascript"></script>

    <script src="script/tableSorter.js" type="text/javascript"></script>

    <script type="text/JavaScript" src="./script/jquery.curvycorners.packed.js"></script>
    <script type="text/javascript" src="./script/SearchResult.js"></script>

</head>
<body bottommargin="0">
    <form name="form1" method="post" action="./SearchResult.aspx?searchtype=1&amp;searchdate=2016%2f10%2f14&amp;fromstation=1516&amp;trainclass=undefined&amp;traindirection=0&amp;fromtime=0000&amp;totime=2359&amp;language=eng" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE4MTIwMTE2MjZkGAEFDlJlc3VsdEdyaWRWaWV3DzwrAAwBCAIBZAikYXbderqHOAnpgsXcBH4jkXgJ3FoXW04hKzhj1Snq" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="1E1EC45F" />
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAI6QCVxkuBByKIQVPgSO0suzY9VCkKM2b7lN2fjOTQTwiBxgMS/Q3bvrHL7x57jh3GopkGadY2f5DqsKqEtM3Yv" />
    <div class="InfoBox" align="left" style="width: 775px">
        <div id="TrainInfoPanel">
	
            <table width="100%" bgcolor="#D7EBF9" class="mainpage">
                <tr>
                    <td width="600" align="left">
                        <font class="mainpage" align="center">
                            <span id="TitleLabel">Trains 2016/10/14 Friday located Zhiben stop time range between 00:00 and 23:59</span></font>
                    </td>
                    <td width="80">
                        <a
                            href="#" onclick="window.open('http://www.railway.gov.tw/tw/ticketprice.aspx?n=6878');"></a>
                    </td>
                    <td width="80">
                        <img src="images/fprint.gif" /><a href="#" onclick="PrintResult();">
                            <span id="PrintBtn">Print</span></a>
                    </td>
                </tr>
            </table>
        
</div>
    </div>
    
    <div id="IconPanel2">
	
        <table width="100%" class="icontext">
            <tr>
                <td width="100" align="right">
                    <img src="images/everyday.gif" class="smallicon" />Everyday
                </td>
                <td width="100">
                    <img src="images/addtrain.gif" class="smallicon" />Extra Train
                </td>            
                <td width="110">
                    <img src="images/acrossnight.gif" class="smallicon" />Overnight Car
                </td>
                <td width="150">
                    <img src="images/handicapped.gif" class="smallicon" />Seat for the Disabled
                </td>
                <td width="140">
                   <img src="images/breastfeeding.jpg" class="smallicon" />Breastfeeding Room      
                </td>
                <td width="150">
                    <img src="images/bike.gif" class="smallicon" />Bicycle Bag Available
                </td>
            </tr>
        </table>
    
</div>
    <div class="commentText">
        <table>
            <tr>
                <td>
                    &nbsp;&nbsp;&nbsp;
                </td>
            </tr>
        </table>
    </div>
    
    <div>
	<table cellspacing="0" cellpadding="5" rules="all" bordercolor="#999999" border="1" id="ResultGridView" bgcolor="White" style="text-align: center">
		<thead>
			<tr class="Grid_Row" bgcolor="#99CCFF">
				<th scope="col" width="60"><font color="Black"><b>Train<br>Type</b></font></th><th scope="col" width="40"><font color="Black"><b>Train<br>Code</b></font></th><th scope="col"><font color="Black"><b>Via</b></font></th><th scope="col"><font color="Black"><b>Origin-Dest</b></font></th><th scope="col" style="text-decoration:underline;cursor:hand;"><font color="#00338C"><b>Zhiben<br>Arrival Time</b></font></th><th scope="col" style="text-decoration:underline;cursor:hand;"><font color="#00338C"><b>Zhiben<br>Departure Time</b></font></th><th scope="col" style="display:none;"><font color="#00338C"><b>到達時間</b></font></th><th scope="col"><font color="Black"><b>Remarks</b></font></th><th scope="col" style="display:none;"><font color="Black"><b>&nbsp;</b></font></th>
			</tr>
		</thead><tbody>
			<tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Tze-Chiang Limited Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=333&amp;trainclass=Tze-Chiang Limited Express&amp;mainviaroad=0&amp;fromstation=1516&amp;tostation=&amp;language=eng">333</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Xinzuoying&rarr;Taitung</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">07:30</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">07:32</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Taitung</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=3501&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1516&amp;tostation=&amp;language=eng">3501</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Chaozhou&rarr;Taitung</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">08:17</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">08:18</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Taitung</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Tze-Chiang Limited Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=301&amp;trainclass=Tze-Chiang Limited Express&amp;mainviaroad=0&amp;fromstation=1516&amp;tostation=&amp;language=eng">301</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Tainan&rarr;Hualien</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">09:19</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">09:21</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hualien</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Chu-Kuang Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=701&amp;trainclass=Chu-Kuang Express&amp;mainviaroad=0&amp;fromstation=1516&amp;tostation=&amp;language=eng">701</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Xinzuoying&rarr;Taitung</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">09:45</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">09:47</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        <img id="bike" class="smallicon" src="images/bike.gif" border="0" />
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Taitung</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Tze-Chiang Limited Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=303&amp;trainclass=Tze-Chiang Limited Express&amp;mainviaroad=0&amp;fromstation=1516&amp;tostation=&amp;language=eng">303</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Xinzuoying&rarr;Hualien</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">10:31</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">10:33</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hualien</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Taroko</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=417&amp;trainclass=Tze-Chiang Limited Express&amp;mainviaroad=0&amp;fromstation=1516&amp;tostation=&amp;language=eng">417</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Zhiben&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">10:56</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">10:58</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        <img id="handicapped" class="smallicon" src="images/handicapped.gif" border="0" />
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment">Accessible Car.Taroko.</span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Tze-Chiang Limited Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=371&amp;trainclass=Tze-Chiang Limited Express&amp;mainviaroad=1&amp;fromstation=1516&amp;tostation=&amp;language=eng">371</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Taichung&rarr;Taitung</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">11:48</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">11:50</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        <img id="handicapped" class="smallicon" src="images/handicapped.gif" border="0" />
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment">Accessible Car.</span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Taitung</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Chu-Kuang Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=751&amp;trainclass=Chu-Kuang Express&amp;mainviaroad=0&amp;fromstation=1516&amp;tostation=&amp;language=eng">751</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Changhua&rarr;Taitung</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">12:26</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">12:28</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Taitung</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Tze-Chiang Limited Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=307&amp;trainclass=Tze-Chiang Limited Express&amp;mainviaroad=0&amp;fromstation=1516&amp;tostation=&amp;language=eng">307</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Xinzuoying&rarr;Hualien</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">12:50</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">12:52</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hualien</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Ordinary train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=3671&amp;trainclass=Ordinary train&amp;mainviaroad=0&amp;fromstation=1516&amp;tostation=&amp;language=eng">3671</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Fangliao&rarr;Taitung</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">13:00</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">13:10</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Taitung</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Chu-Kuang Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=51&amp;trainclass=Chu-Kuang Express&amp;mainviaroad=1&amp;fromstation=1516&amp;tostation=&amp;language=eng">51</a>
                </font></td><td align="center" width="25"><font color="Black">Mountain Line</font></td><td align="center" width="120"><font color="Black">Taipei&rarr;Hualien</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">13:35</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">13:36</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment">Tour Train.No TR-PASS(Students) permitted.</span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hualien</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Tze-Chiang Limited Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=311&amp;trainclass=Tze-Chiang Limited Express&amp;mainviaroad=0&amp;fromstation=1516&amp;tostation=&amp;language=eng">311</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Xinzuoying&rarr;Taitung</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">14:45</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">14:47</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        <img id="handicapped" class="smallicon" src="images/handicapped.gif" border="0" />
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment">Accessible Car.</span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Taitung</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Tze-Chiang Limited Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=437&amp;trainclass=Tze-Chiang Limited Express&amp;mainviaroad=0&amp;fromstation=1516&amp;tostation=&amp;language=eng">437</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Xinzuoying&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:52</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:54</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Taroko</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=441&amp;trainclass=Tze-Chiang Limited Express&amp;mainviaroad=0&amp;fromstation=1516&amp;tostation=&amp;language=eng">441</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Zhiben&rarr;Shulin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">17:26</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">17:28</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        <img id="handicapped" class="smallicon" src="images/handicapped.gif" border="0" />
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment">Accessible Car.Taroko.</span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Shulin</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Tze-Chiang Limited Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=317&amp;trainclass=Tze-Chiang Limited Express&amp;mainviaroad=0&amp;fromstation=1516&amp;tostation=&amp;language=eng">317</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Xinzuoying&rarr;Hualien</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">18:55</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">18:57</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hualien</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Chu-Kuang Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=705&amp;trainclass=Chu-Kuang Express&amp;mainviaroad=0&amp;fromstation=1516&amp;tostation=&amp;language=eng">705</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Xinzuoying&rarr;Taitung</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">20:21</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">20:24</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Taitung</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Tze-Chiang Limited Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=323&amp;trainclass=Tze-Chiang Limited Express&amp;mainviaroad=0&amp;fromstation=1516&amp;tostation=&amp;language=eng">323</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Xinzuoying&rarr;Hualien</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">20:45</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">20:46</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        <img id="handicapped" class="smallicon" src="images/handicapped.gif" border="0" />
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment">Accessible Car.</span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hualien</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Tze-Chiang Limited Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=373&amp;trainclass=Tze-Chiang Limited Express&amp;mainviaroad=0&amp;fromstation=1516&amp;tostation=&amp;language=eng">373</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Changhua&rarr;Taitung</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">22:00</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">22:02</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Taitung</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Tze-Chiang Limited Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/14&amp;traincode=327&amp;trainclass=Tze-Chiang Limited Express&amp;mainviaroad=0&amp;fromstation=1516&amp;tostation=&amp;language=eng">327</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Xinzuoying&rarr;Taitung</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">23:43</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">23:45</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Taitung</font></td>
			</tr>
		</tbody><tfoot>

		</tfoot>
	</table>
</div>
    
    
    <div align="center">
        
    </div>
    <div align="center">
        
    </div>
    <div align="center">
        <input type="submit" name="BackBtn" value="Back" onclick="javascript:history.go(-1);return false;" id="BackBtn" />
    </div>
    </form>
</body>
</html>
