

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=8" /><title>

</title><link href="layout.css" rel="stylesheet" type="text/css" />

    <script src="http://code.jquery.com/jquery-1.4.min.js" type="text/javascript"></script>

    <script src="script/tableSorter.js" type="text/javascript"></script>

    <script type="text/JavaScript" src="./script/jquery.curvycorners.packed.js"></script>
    <script type="text/javascript" src="./script/SearchResult.js"></script>

</head>
<body bottommargin="0">
    <form name="form1" method="post" action="./SearchResult.aspx?searchtype=1&amp;searchdate=2016%2f10%2f21&amp;fromstation=1107&amp;trainclass=undefined&amp;traindirection=0&amp;fromtime=0000&amp;totime=2359&amp;language=eng" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE4MTIwMTE2MjZkGAEFDlJlc3VsdEdyaWRWaWV3DzwrAAwBCAIBZEY/LnCUSGUza+wLBiPZ4hzuTpj+MDV8eMcOz/7b0/o3" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="1E1EC45F" />
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAIaiNvH+BhqtH5q2EU4gJD6zY9VCkKM2b7lN2fjOTQTwpQ6h1iPw+ogcwpupTswqOI81VKK7WrQkiTUB1aoc8et" />
    <div class="InfoBox" align="left" style="width: 775px">
        <div id="TrainInfoPanel">
	
            <table width="100%" bgcolor="#D7EBF9" class="mainpage">
                <tr>
                    <td width="600" align="left">
                        <font class="mainpage" align="center">
                            <span id="TitleLabel">Trains 2016/10/21 Friday located Baishatun stop time range between 00:00 and 23:59</span></font>
                    </td>
                    <td width="80">
                        <a
                            href="#" onclick="window.open('http://www.railway.gov.tw/tw/ticketprice.aspx?n=6878');"></a>
                    </td>
                    <td width="80">
                        <img src="images/fprint.gif" /><a href="#" onclick="PrintResult();">
                            <span id="PrintBtn">Print</span></a>
                    </td>
                </tr>
            </table>
        
</div>
    </div>
    
    <div id="IconPanel2">
	
        <table width="100%" class="icontext">
            <tr>
                <td width="100" align="right">
                    <img src="images/everyday.gif" class="smallicon" />Everyday
                </td>
                <td width="100">
                    <img src="images/addtrain.gif" class="smallicon" />Extra Train
                </td>            
                <td width="110">
                    <img src="images/acrossnight.gif" class="smallicon" />Overnight Car
                </td>
                <td width="150">
                    <img src="images/handicapped.gif" class="smallicon" />Seat for the Disabled
                </td>
                <td width="140">
                   <img src="images/breastfeeding.jpg" class="smallicon" />Breastfeeding Room      
                </td>
                <td width="150">
                    <img src="images/bike.gif" class="smallicon" />Bicycle Bag Available
                </td>
            </tr>
        </table>
    
</div>
    <div class="commentText">
        <table>
            <tr>
                <td>
                    &nbsp;&nbsp;&nbsp;
                </td>
            </tr>
        </table>
    </div>
    
    <div>
	<table cellspacing="0" cellpadding="5" rules="all" bordercolor="#999999" border="1" id="ResultGridView" bgcolor="White" style="text-align: center">
		<thead>
			<tr class="Grid_Row" bgcolor="#99CCFF">
				<th scope="col" width="60"><font color="Black"><b>Train<br>Type</b></font></th><th scope="col" width="40"><font color="Black"><b>Train<br>Code</b></font></th><th scope="col"><font color="Black"><b>Via</b></font></th><th scope="col"><font color="Black"><b>Origin-Dest</b></font></th><th scope="col" style="text-decoration:underline;cursor:hand;"><font color="#00338C"><b>Baishatun<br>Arrival Time</b></font></th><th scope="col" style="text-decoration:underline;cursor:hand;"><font color="#00338C"><b>Baishatun<br>Departure Time</b></font></th><th scope="col" style="display:none;"><font color="#00338C"><b>到達時間</b></font></th><th scope="col"><font color="Black"><b>Remarks</b></font></th><th scope="col" style="display:none;"><font color="Black"><b>&nbsp;</b></font></th>
			</tr>
		</thead><tbody>
			<tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=2502&amp;trainclass=Local Train&amp;mainviaroad=2&amp;fromstation=1107&amp;tostation=&amp;language=eng">2502</a>
                </font></td><td align="center" width="25"><font color="Black">Coast Line</font></td><td align="center" width="120"><font color="Black">Tongxiao&rarr;Zhubei</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">05:25</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">05:25</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Zhubei</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=2504&amp;trainclass=Local Train&amp;mainviaroad=2&amp;fromstation=1107&amp;tostation=&amp;language=eng">2504</a>
                </font></td><td align="center" width="25"><font color="Black">Coast Line</font></td><td align="center" width="120"><font color="Black">Changhua&rarr;Hukou</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">06:16</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">06:18</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hukou</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=2512&amp;trainclass=Local Train&amp;mainviaroad=2&amp;fromstation=1107&amp;tostation=&amp;language=eng">2512</a>
                </font></td><td align="center" width="25"><font color="Black">Coast Line</font></td><td align="center" width="120"><font color="Black">Changhua&rarr;Hsinchu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">07:19</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">07:20</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hsinchu</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=2602&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1107&amp;tostation=&amp;language=eng">2602</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Fengyuan&rarr;Zhunan</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">07:41</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">07:47</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Zhunan</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=2514&amp;trainclass=Local Train&amp;mainviaroad=2&amp;fromstation=1107&amp;tostation=&amp;language=eng">2514</a>
                </font></td><td align="center" width="25"><font color="Black">Coast Line</font></td><td align="center" width="120"><font color="Black">Changhua&rarr;Hsinchu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">08:27</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">08:28</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hsinchu</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=2518&amp;trainclass=Local Train&amp;mainviaroad=2&amp;fromstation=1107&amp;tostation=&amp;language=eng">2518</a>
                </font></td><td align="center" width="25"><font color="Black">Coast Line</font></td><td align="center" width="120"><font color="Black">Xinying&rarr;Hsinchu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">09:18</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">09:19</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hsinchu</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=2522&amp;trainclass=Local Train&amp;mainviaroad=2&amp;fromstation=1107&amp;tostation=&amp;language=eng">2522</a>
                </font></td><td align="center" width="25"><font color="Black">Coast Line</font></td><td align="center" width="120"><font color="Black">Changhua&rarr;Zhunan</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">10:47</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">10:48</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Zhunan</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=2524&amp;trainclass=Local Train&amp;mainviaroad=2&amp;fromstation=1107&amp;tostation=&amp;language=eng">2524</a>
                </font></td><td align="center" width="25"><font color="Black">Coast Line</font></td><td align="center" width="120"><font color="Black">Changhua&rarr;Hsinchu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">11:17</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">11:18</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hsinchu</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=2528&amp;trainclass=Local Train&amp;mainviaroad=2&amp;fromstation=1107&amp;tostation=&amp;language=eng">2528</a>
                </font></td><td align="center" width="25"><font color="Black">Coast Line</font></td><td align="center" width="120"><font color="Black">Changhua&rarr;Zhunan</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">12:16</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">12:17</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Zhunan</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=2532&amp;trainclass=Local Train&amp;mainviaroad=2&amp;fromstation=1107&amp;tostation=&amp;language=eng">2532</a>
                </font></td><td align="center" width="25"><font color="Black">Coast Line</font></td><td align="center" width="120"><font color="Black">Changhua&rarr;Zhunan</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">13:38</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">13:39</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Zhunan</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=2534&amp;trainclass=Local Train&amp;mainviaroad=2&amp;fromstation=1107&amp;tostation=&amp;language=eng">2534</a>
                </font></td><td align="center" width="25"><font color="Black">Coast Line</font></td><td align="center" width="120"><font color="Black">Changhua&rarr;Hsinchu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">14:14</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">14:15</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hsinchu</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=2538&amp;trainclass=Local Train&amp;mainviaroad=2&amp;fromstation=1107&amp;tostation=&amp;language=eng">2538</a>
                </font></td><td align="center" width="25"><font color="Black">Coast Line</font></td><td align="center" width="120"><font color="Black">Changhua&rarr;Zhunan</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">15:22</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">15:23</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Zhunan</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=2542&amp;trainclass=Local Train&amp;mainviaroad=2&amp;fromstation=1107&amp;tostation=&amp;language=eng">2542</a>
                </font></td><td align="center" width="25"><font color="Black">Coast Line</font></td><td align="center" width="120"><font color="Black">Changhua&rarr;Hsinchu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:26</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:27</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hsinchu</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=2544&amp;trainclass=Local Train&amp;mainviaroad=2&amp;fromstation=1107&amp;tostation=&amp;language=eng">2544</a>
                </font></td><td align="center" width="25"><font color="Black">Coast Line</font></td><td align="center" width="120"><font color="Black">Changhua&rarr;Zhubei</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">17:31</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">17:32</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Zhubei</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=2548&amp;trainclass=Local Train&amp;mainviaroad=2&amp;fromstation=1107&amp;tostation=&amp;language=eng">2548</a>
                </font></td><td align="center" width="25"><font color="Black">Coast Line</font></td><td align="center" width="120"><font color="Black">Changhua&rarr;Hsinchu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">18:41</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">18:42</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hsinchu</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=2552&amp;trainclass=Local Train&amp;mainviaroad=2&amp;fromstation=1107&amp;tostation=&amp;language=eng">2552</a>
                </font></td><td align="center" width="25"><font color="Black">Coast Line</font></td><td align="center" width="120"><font color="Black">Changhua&rarr;Hsinchu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">19:05</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">19:05</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hsinchu</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Chu-Kuang Express</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=522&amp;trainclass=Chu-Kuang Express&amp;mainviaroad=2&amp;fromstation=1107&amp;tostation=&amp;language=eng">522</a>
                </font></td><td align="center" width="25"><font color="Black">Coast Line</font></td><td align="center" width="120"><font color="Black">Chaozhou&rarr;Qidu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">19:27</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">19:28</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                        <img id="breastfeeding" class="smallicon" src="images/breastfeeding.jpg" border="0" />                          
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Qidu</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=2554&amp;trainclass=Local Train&amp;mainviaroad=2&amp;fromstation=1107&amp;tostation=&amp;language=eng">2554</a>
                </font></td><td align="center" width="25"><font color="Black">Coast Line</font></td><td align="center" width="120"><font color="Black">Changhua&rarr;Zhubei</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">20:06</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">20:07</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Zhubei</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=2558&amp;trainclass=Local Train&amp;mainviaroad=2&amp;fromstation=1107&amp;tostation=&amp;language=eng">2558</a>
                </font></td><td align="center" width="25"><font color="Black">Coast Line</font></td><td align="center" width="120"><font color="Black">Changhua&rarr;Zhunan</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">21:10</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">21:11</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Zhunan</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=2628&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1107&amp;tostation=&amp;language=eng">2628</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Sanyi&rarr;Hsinchu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">22:10</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">22:11</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hsinchu</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=2562&amp;trainclass=Local Train&amp;mainviaroad=2&amp;fromstation=1107&amp;tostation=&amp;language=eng">2562</a>
                </font></td><td align="center" width="25"><font color="Black">Coast Line</font></td><td align="center" width="120"><font color="Black">Dajia&rarr;Hsinchu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">23:04</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">23:05</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Hsinchu</font></td>
			</tr>
		</tbody><tfoot>

		</tfoot>
	</table>
</div>
    
    
    <div align="center">
        
    </div>
    <div align="center">
        
    </div>
    <div align="center">
        <input type="submit" name="BackBtn" value="Back" onclick="javascript:history.go(-1);return false;" id="BackBtn" />
    </div>
    </form>
</body>
</html>
