

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=8" /><title>

</title><link href="layout.css" rel="stylesheet" type="text/css" />

    <script src="http://code.jquery.com/jquery-1.4.min.js" type="text/javascript"></script>

    <script src="script/tableSorter.js" type="text/javascript"></script>

    <script type="text/JavaScript" src="./script/jquery.curvycorners.packed.js"></script>
    <script type="text/javascript" src="./script/SearchResult.js"></script>

</head>
<body bottommargin="0">
    <form name="form1" method="post" action="./SearchResult.aspx?searchtype=1&amp;searchdate=2016%2f10%2f21&amp;fromstation=1224&amp;trainclass=undefined&amp;traindirection=0&amp;fromtime=0000&amp;totime=2359&amp;language=eng" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE4MTIwMTE2MjZkGAEFDlJlc3VsdEdyaWRWaWV3DzwrAAwBCAIBZEY/LnCUSGUza+wLBiPZ4hzuTpj+MDV8eMcOz/7b0/o3" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="1E1EC45F" />
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAIaiNvH+BhqtH5q2EU4gJD6zY9VCkKM2b7lN2fjOTQTwpQ6h1iPw+ogcwpupTswqOI81VKK7WrQkiTUB1aoc8et" />
    <div class="InfoBox" align="left" style="width: 775px">
        <div id="TrainInfoPanel">
	
            <table width="100%" bgcolor="#D7EBF9" class="mainpage">
                <tr>
                    <td width="600" align="left">
                        <font class="mainpage" align="center">
                            <span id="TitleLabel">Trains 2016/10/21 Friday located Balin stop time range between 00:00 and 23:59</span></font>
                    </td>
                    <td width="80">
                        <a
                            href="#" onclick="window.open('http://www.railway.gov.tw/tw/ticketprice.aspx?n=6878');"></a>
                    </td>
                    <td width="80">
                        <img src="images/fprint.gif" /><a href="#" onclick="PrintResult();">
                            <span id="PrintBtn">Print</span></a>
                    </td>
                </tr>
            </table>
        
</div>
    </div>
    
    <div id="IconPanel2">
	
        <table width="100%" class="icontext">
            <tr>
                <td width="100" align="right">
                    <img src="images/everyday.gif" class="smallicon" />Everyday
                </td>
                <td width="100">
                    <img src="images/addtrain.gif" class="smallicon" />Extra Train
                </td>            
                <td width="110">
                    <img src="images/acrossnight.gif" class="smallicon" />Overnight Car
                </td>
                <td width="150">
                    <img src="images/handicapped.gif" class="smallicon" />Seat for the Disabled
                </td>
                <td width="140">
                   <img src="images/breastfeeding.jpg" class="smallicon" />Breastfeeding Room      
                </td>
                <td width="150">
                    <img src="images/bike.gif" class="smallicon" />Bicycle Bag Available
                </td>
            </tr>
        </table>
    
</div>
    <div class="commentText">
        <table>
            <tr>
                <td>
                    &nbsp;&nbsp;&nbsp;
                </td>
            </tr>
        </table>
    </div>
    
    <div>
	<table cellspacing="0" cellpadding="5" rules="all" bordercolor="#999999" border="1" id="ResultGridView" bgcolor="White" style="text-align: center">
		<thead>
			<tr class="Grid_Row" bgcolor="#99CCFF">
				<th scope="col" width="60"><font color="Black"><b>Train<br>Type</b></font></th><th scope="col" width="40"><font color="Black"><b>Train<br>Code</b></font></th><th scope="col"><font color="Black"><b>Via</b></font></th><th scope="col"><font color="Black"><b>Origin-Dest</b></font></th><th scope="col" style="text-decoration:underline;cursor:hand;"><font color="#00338C"><b>Balin<br>Arrival Time</b></font></th><th scope="col" style="text-decoration:underline;cursor:hand;"><font color="#00338C"><b>Balin<br>Departure Time</b></font></th><th scope="col" style="display:none;"><font color="#00338C"><b>到達時間</b></font></th><th scope="col"><font color="Black"><b>Remarks</b></font></th><th scope="col" style="display:none;"><font color="Black"><b>&nbsp;</b></font></th>
			</tr>
		</thead><tbody>
			<tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=3104&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1224&amp;tostation=&amp;language=eng">3104</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Kaohsiung&rarr;Douliu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">06:22</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">06:22</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Douliu</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=3108&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1224&amp;tostation=&amp;language=eng">3108</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Kaohsiung&rarr;Douliu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">06:50</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">06:50</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Douliu</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=3110&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1224&amp;tostation=&amp;language=eng">3110</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Kaohsiung&rarr;Douliu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">07:13</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">07:13</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Douliu</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=3118&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1224&amp;tostation=&amp;language=eng">3118</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Chaozhou&rarr;Chiayi</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">07:33</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">07:33</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Chiayi</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=3122&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1224&amp;tostation=&amp;language=eng">3122</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Chaozhou&rarr;Douliu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">07:56</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">07:56</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Douliu</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=3124&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1224&amp;tostation=&amp;language=eng">3124</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Chaozhou&rarr;Chiayi</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">08:26</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">08:27</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Chiayi</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=3128&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1224&amp;tostation=&amp;language=eng">3128</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Chaozhou&rarr;Douliu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">09:10</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">09:10</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Douliu</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=3132&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1224&amp;tostation=&amp;language=eng">3132</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Chaozhou&rarr;Chiayi</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">09:35</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">09:35</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Chiayi</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=3134&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1224&amp;tostation=&amp;language=eng">3134</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Pingtung&rarr;Douliu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">09:58</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">09:58</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Douliu</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=3138&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1224&amp;tostation=&amp;language=eng">3138</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Chaozhou&rarr;Chiayi</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">10:34</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">10:34</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Chiayi</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=3142&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1224&amp;tostation=&amp;language=eng">3142</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Pingtung&rarr;Douliu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">10:59</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">10:59</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Douliu</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=3144&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1224&amp;tostation=&amp;language=eng">3144</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Pingtung&rarr;Chiayi</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">11:32</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">11:32</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Chiayi</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=3148&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1224&amp;tostation=&amp;language=eng">3148</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Chaozhou&rarr;Douliu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">12:13</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">12:13</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Douliu</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=3152&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1224&amp;tostation=&amp;language=eng">3152</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Pingtung&rarr;Chiayi</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">12:36</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">12:36</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Chiayi</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=3154&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1224&amp;tostation=&amp;language=eng">3154</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Chaozhou&rarr;Douliu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">13:10</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">13:10</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Douliu</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=3158&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1224&amp;tostation=&amp;language=eng">3158</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Pingtung&rarr;Chiayi</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">13:34</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">13:34</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Chiayi</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=3162&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1224&amp;tostation=&amp;language=eng">3162</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Chaozhou&rarr;Douliu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">14:00</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">14:00</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Douliu</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=3164&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1224&amp;tostation=&amp;language=eng">3164</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Pingtung&rarr;Chiayi</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">14:44</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">14:44</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Chiayi</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=3168&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1224&amp;tostation=&amp;language=eng">3168</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Chaozhou&rarr;Douliu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">15:02</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">15:02</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Douliu</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=3172&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1224&amp;tostation=&amp;language=eng">3172</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Pingtung&rarr;Dalin</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">15:43</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">15:43</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Dalin</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=3174&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1224&amp;tostation=&amp;language=eng">3174</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Chaozhou&rarr;Douliu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:20</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:20</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Douliu</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=3182&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1224&amp;tostation=&amp;language=eng">3182</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Chaozhou&rarr;Douliu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:58</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">16:58</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Douliu</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=3184&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1224&amp;tostation=&amp;language=eng">3184</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Chaozhou&rarr;Chiayi</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">17:42</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">17:42</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Chiayi</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=3188&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1224&amp;tostation=&amp;language=eng">3188</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Chaozhou&rarr;Douliu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">18:15</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">18:15</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Douliu</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=3192&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1224&amp;tostation=&amp;language=eng">3192</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Chaozhou&rarr;Chiayi</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">18:55</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">18:55</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Chiayi</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=3194&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1224&amp;tostation=&amp;language=eng">3194</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Pingtung&rarr;Douliu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">19:18</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">19:18</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Douliu</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=3198&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1224&amp;tostation=&amp;language=eng">3198</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Chaozhou&rarr;Chiayi</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">19:42</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">19:42</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Chiayi</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=3202&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1224&amp;tostation=&amp;language=eng">3202</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Chaozhou&rarr;Douliu</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">20:14</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">20:14</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Douliu</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=3204&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1224&amp;tostation=&amp;language=eng">3204</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Chaozhou&rarr;Chiayi</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">20:49</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">20:49</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Chiayi</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=3208&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1224&amp;tostation=&amp;language=eng">3208</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Chaozhou&rarr;Chiayi</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">21:21</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">21:21</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Chiayi</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=3212&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1224&amp;tostation=&amp;language=eng">3212</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Chaozhou&rarr;Changhua</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">21:37</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">21:37</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Changhua</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=3214&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1224&amp;tostation=&amp;language=eng">3214</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Pingtung&rarr;Chiayi</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">21:57</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">21:57</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Chiayi</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=3218&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1224&amp;tostation=&amp;language=eng">3218</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Chaozhou&rarr;Changhua</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">22:17</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">22:17</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        <img id="acrossnight" class="smallicon" src="images/acrossnight.gif" border="0" />
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Changhua</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=3776&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1224&amp;tostation=&amp;language=eng">3776</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Shalun&rarr;Chiayi</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">22:27</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">22:27</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Chiayi</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=3222&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1224&amp;tostation=&amp;language=eng">3222</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Chaozhou&rarr;Chiayi</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">22:47</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">22:47</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Chiayi</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=3224&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1224&amp;tostation=&amp;language=eng">3224</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Pingtung&rarr;Chiayi</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">23:07</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">23:07</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Chiayi</font></td>
			</tr><tr class="Grid_Row" bgcolor="#EEEEEE">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=3228&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1224&amp;tostation=&amp;language=eng">3228</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Pingtung&rarr;Chiayi</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">23:37</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">23:37</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        <img id="acrossnight" class="smallicon" src="images/acrossnight.gif" border="0" />
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Chiayi</font></td>
			</tr><tr class="Grid_Row" bgcolor="White">
				<td class="SearchResult_TrainType"><font color="Black">
                    <div align="center">
                        <span id="classname">Local Train</span>
                        
                        
                            
                    </div>
                </font></td><td class="SearchResult_TrainCode"><font color="Black">
                    <a id="TrainCodeHyperLink" href="SearchResultContent.aspx?searchdate=2016/10/21&amp;traincode=3784&amp;trainclass=Local Train&amp;mainviaroad=0&amp;fromstation=1224&amp;tostation=&amp;language=eng">3784</a>
                </font></td><td align="center" width="25"><font color="Black">-</font></td><td align="center" width="120"><font color="Black">Shalun&rarr;Chiayi</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">23:44</font></td><td class="SearchResult_Time" align="center" width="65"><font color="Black">23:44</font></td><td class="SearchResult_Time" align="center" width="65" style="display:none;"><font color="Black">&nbsp;</font></td><td><font color="Black">
                    <div align="left">
                        <img id="everyday" class="smallicon" src="images/everyday.gif" border="0" />
                        
                        <img id="acrossnight" class="smallicon" src="images/acrossnight.gif" border="0" />
                        
                        
                        
                                                  
                        <span id="Comment"></span>
                    </div>
                </font></td><td style="display:none;"><font color="Black">Chiayi</font></td>
			</tr>
		</tbody><tfoot>

		</tfoot>
	</table>
</div>
    
    
    <div align="center">
        
    </div>
    <div align="center">
        
    </div>
    <div align="center">
        <input type="submit" name="BackBtn" value="Back" onclick="javascript:history.go(-1);return false;" id="BackBtn" />
    </div>
    </form>
</body>
</html>
